webservices.indirizzo = @FREESBEE.WEB.SERVICES.INDIRIZZO@
webservices.port = @FREESBEEGE.WEBSERVICES.PORT@
webservices.port.gestori = @GESTORI.WEBSERVICES.PORT@

thread.pool = 30
thread.jetty.pool.min = 50
thread.jetty.pool.max = 250

protezioneSP = @PROTEZIONE.SERVICE.PROVIDER@
protocollo = http