hibernate.connection.driver_class = @HIBERNATE.CONNECTION.DRIVERCLASS@
hibernate.connection.url = @HIBERNATE.CONNECTION.URL.FREESBEE@
hibernate.connection.username = @HIBERNATE.CONNECTION.USERNAME@
hibernate.connection.password = @HIBERNATE.CONNECTION.PASSWORD@
