<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Monitoraggio SLA Erogati" />
</c:import>
<!-- ******************************************* -->

<f:view>    
    <h:panelGrid columns="2" columnClasses="bloccoMenu,bloccoCentrale">
        <h:panelGroup>
            <c:import url="menu.jsf"/>
        </h:panelGroup>
        
        <h:panelGroup styleClass="bloccoCentrale">     
            <t:saveState value="#{vistaMonitoraggioSLAServiziErogati}" />
            <h:panelGroup styleClass="imgTitle">
                <h:graphicImage value="/images/title/monitoraggioSLAServiziErogati.png" alt="Monitoraggio SLA Erogati"/>   
            </h:panelGroup>
            
            <rich:effect for="window" event="onload" type="DropOut" params="targetId:'boxSuccesso',delay:2.0,duration:0.8"/>
            <rich:effect for="window" event="onload" type="Highlight" params="targetId:'boxErrore',duration:0.8"/>
            
            <h:panelGroup id="boxSuccesso" styleClass="successo" style="width:515px;" rendered="#{controlloMonitoraggioSLAServiziErogati.visualizzaMessaggio}">
                <h:outputText styleClass="successoMessaggio" value="#{controlloMonitoraggioSLAServiziErogati.messaggio}"/>
            </h:panelGroup>
            <h:panelGroup id="boxErrore" styleClass="errore" style="width:515px;" rendered="#{controlloMonitoraggioSLAServiziErogati.visualizzaErrore}">
                <h:outputText styleClass="erroreMessaggio" value="#{controlloMonitoraggioSLAServiziErogati.errore}"/>
            </h:panelGroup>
            
            <h:form>
                <rich:simpleTogglePanel id="boxGestioneSLA" style="width:600px;" switchType="ajax">
                    
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/accordo_add.png"  styleClass="linkPicture" />
                            <h:outputText value="Aggiungi Parametri SLA"/>
                        </h:panelGroup>
                    </f:facet>
                    <rich:messages>
                        <f:facet name="errorMarker">
                            <h:graphicImage value="/images/error.gif" style="margin-right:5px"/>   
                        </f:facet>
                    </rich:messages>
                    <h:panelGrid columns="2" cellspacing="20" rendered="#{vistaMonitoraggioSLAServiziErogati.pannelloVisibile}">
                        <h:panelGroup id="boxNuovoSLA" >
                            <h:panelGrid columns="2">     
                                <h:outputText value="Servizio: "/> 
                                <h:outputText value="#{vistaMonitoraggioSLAServiziErogati.webServizio.nome}"/>
                                <h:outputText value="Erogatore: "/> 
                                <h:outputText value="#{vistaMonitoraggioSLAServiziErogati.webServizio.erogatore}"/>
                                <h:outputText value="Fruitore: "/>
                                <h:outputText value="#{vistaMonitoraggioSLAServiziErogati.webServizio.fruitore}"/>
                            </h:panelGrid>
                        </h:panelGroup>
                        
                        <h:panelGroup>
                            
                            <h:panelGrid columns="2">
                                <h:outputText value="Parametro SLA: "/>
                                <h:selectOneMenu style="font-size:8pt;width:126px" required="true" label="Parametro SLA" 
                                                 value="#{vistaMonitoraggioSLAServiziErogati.nomeParametroSLA}" disabled="#{vistaMonitoraggioSLAServiziErogati.aggiungi}">
                                    <f:selectItems value="#{vistaMonitoraggioSLAServiziErogati.listaParametriSLA}"/>
                                </h:selectOneMenu>
                                <h:outputText value="Data Fine Osservazione: "/>
                                <rich:calendar label="Data Fine Osservazione" style="font-size:8pt;height:125px" value="#{vistaMonitoraggioSLAServiziErogati.dataFineOsservazione}"
                                               popup="true" direction="top-right" datePattern="yyyy-MM-dd HH:mm" showApplyButton="true" zindex="3" required="true" disabled="#{vistaMonitoraggioSLAServiziErogati.aggiungi}"/>
                            </h:panelGrid>
                        </h:panelGroup>
                        <h:panelGroup styleClass="bloccoPulsanti" >
                            <h:commandButton value="Aggiungi" action="#{controlloMonitoraggioSLAServiziErogati.aggiungi}" disabled="#{vistaMonitoraggioSLAServiziErogati.aggiungi}" />  
                            <h:commandButton value="Verifica" action="#{controlloMonitoraggioSLAServiziErogati.verifica}" disabled="#{!vistaMonitoraggioSLAServiziErogati.tabellaSLAAggiuntiVisibile}" immediate="true"/>
                        </h:panelGroup>
                    </h:panelGrid>
                    
                    <center>
                        <h:panelGrid rendered="#{vistaMonitoraggioSLAServiziErogati.tabellaSLAAggiuntiVisibile}">
                            <h:panelGroup>
                                <h:panelGrid>
                                    <rich:tabPanel style="width:450px" rendered="true"  headerAlignment="right" binding="#{vistaMonitoraggioSLAServiziErogati.tabPanelSLA}" >
                                        <rich:tab disabled="true">
                                            <h:outputText styleClass="slaTab" value="SLA Aggiunti"/>   
                                        </rich:tab>
                                        <rich:tab>
                                            <f:facet name="label">
                                                <h:panelGroup>
                                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/table.png"  styleClass="linkPicture" />
                                                    <h:outputText value="Tabella"/>
                                                </h:panelGroup>
                                            </f:facet>  
                                            <h:outputText styleClass="intestazioneTab" value="SLA Aggiunti"/>
                                            
                                            <rich:datascroller align="left"  for="tabellaSLAAggiunti" />
                                            <rich:spacer height="30" />
                                            <rich:dataTable id="tabellaSLAAggiunti" width="520" rows="4" columnClasses="col" binding="#{vistaMonitoraggioSLAServiziErogati.tabellaSLA}"
                                                            value="#{vistaMonitoraggioSLAServiziErogati.listaSlaAggiunti}" var="slaAggiunto">
                                                <f:facet name="header">
                                                    <rich:columnGroup>
                                                        <h:column>
                                                            <h:outputText styleClass="headerText" value="Nome Parametro" />
                                                        </h:column>
                                                        <h:column>
                                                            <h:outputText styleClass="headerText" value="Data Fine Osservazione" />
                                                        </h:column>
                                                        <h:column rendered="#{!vistaMonitoraggioSLAServiziErogati.verificato}">
                                                            <h:outputText styleClass="headerText" value="Elimina" />
                                                        </h:column>
                                                        <h:column rendered="#{vistaMonitoraggioSLAServiziErogati.verificato}">
                                                            <h:outputText styleClass="headerText" value="Esito" />
                                                        </h:column>
                                                          <h:column rendered="#{vistaMonitoraggioSLAServiziErogati.verificato}">
                                                            <h:outputText styleClass="headerText" value="Risultato" />
                                                        </h:column>
                                                          <h:column rendered="#{vistaMonitoraggioSLAServiziErogati.verificato}">
                                                            <h:outputText styleClass="headerText" value="Risultato Atteso" />
                                                        </h:column>
                                                    </rich:columnGroup>                                
                                                </f:facet>
                                                <h:column>
                                                    <h:outputText value="#{slaAggiunto.guaranteeTermName}" />
                                                </h:column>
                                                <h:column>
                                                    <h:outputText value="#{slaAggiunto.dataFormattata}" />
                                                </h:column>
                                                <h:column rendered="#{!vistaMonitoraggioSLAServiziErogati.verificato}">                                                                   
                                                    <center>
                                                        <h:commandLink action="#{controlloMonitoraggioSLAServiziErogati.eliminaDaTabella}" immediate="true">
                                                            <img title="Elimina SLA" alt="Elimina SLA" src="${pageContext.request.contextPath}/images/icons/accordo_delete.png" />
                                                        </h:commandLink>
                                                    </center>
                                                </h:column>
                                                <h:column rendered="#{vistaMonitoraggioSLAServiziErogati.verificato}">
                                                    <center>
                                                        <h:outputText value="#{slaAggiunto.esito}" />
                                                    </center>
                                                </h:column>
                                                <h:column rendered="#{vistaMonitoraggioSLAServiziErogati.verificato}">
                                                    <center>
                                                        <h:outputText value="#{slaAggiunto.risultato}" />
                                                    </center>
                                                </h:column>
                                                <h:column rendered="#{vistaMonitoraggioSLAServiziErogati.verificato}">
                                                    <center>
                                                        <h:outputText value="#{slaAggiunto.risultatoAtteso}" />
                                                    </center>
                                                </h:column>
                                            </rich:dataTable>
                                        </rich:tab>
                                    </rich:tabPanel>
                                </h:panelGrid>
                            </h:panelGroup>
                        </h:panelGrid>
                    </center>
                </rich:simpleTogglePanel>
                
            </h:form>
            
            <rich:tabPanel style="width:520px;margin-top:30px;" rendered="true"  headerAlignment="right" binding="#{vistaMonitoraggioSLAServiziErogati.tabPanelServizi}" >
                <rich:tab disabled="true">
                    <h:outputText styleClass="intestazioneTab" value="Servizi Erogati"/>   
                </rich:tab>
                <rich:tab>
                    <f:facet name="label">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/table.png"  styleClass="linkPicture" />
                            <h:outputText value="Tabella"/>
                        </h:panelGroup>
                    </f:facet>  
                    <h:outputText styleClass="intestazioneTab" value="Servizi Erogati"/>
                    
                    <h:form>
                        <rich:datascroller align="left"  for="listaServizi" />
                        <rich:spacer height="30" />
                        <rich:dataTable width="500" id="listaServizi" rows="5" columnClasses="col" binding="#{vistaMonitoraggioSLAServiziErogati.tabellaServizi}"
                                        value="#{vistaMonitoraggioSLAServiziErogati.listaServizi}" var="servizio">
                            
                            <f:facet name="header">
                                <rich:columnGroup>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Nome Servizio" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Erogatore" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Fruitore" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="SLA" />
                                    </h:column>
                                </rich:columnGroup>                                
                            </f:facet>
                            <h:column>
                                <h:outputText value="#{servizio.nome}" />
                            </h:column>
                            <h:column>
                                <h:outputText value="#{servizio.erogatore}" />
                            </h:column>
                            <h:column>
                                <h:outputText value="#{servizio.fruitore}" />
                            </h:column>
                            <h:column>                                
                                <center>
                                    <h:commandLink action="#{controlloMonitoraggioSLAServiziErogati.aggiungiDaTabella}">
                                        <img title="Monitoraggio SLA" alt="Monitoraggio SLA" src="${pageContext.request.contextPath}/images/icons/accordo_add.png" />
                                    </h:commandLink>
                                </center>
                            </h:column>                     
                        </rich:dataTable>
                    </h:form>
                </rich:tab>
            </rich:tabPanel>
            
        </h:panelGroup>
    </h:panelGrid>
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
