<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Monitoraggio SLA Fruiti" />
</c:import>
<!-- ******************************************* -->

<f:view>    
    <h:panelGrid columns="2" columnClasses="bloccoMenu,bloccoCentrale">
        <h:panelGroup>
            <c:import url="menu.jsf"/>
        </h:panelGroup>

        <h:panelGroup styleClass="bloccoCentrale">


            <t:saveState value="#{vistaMonitoraggioSLAServiziFruiti}" />

            <h:panelGroup styleClass="imgTitle">
                <h:graphicImage value="/images/title/monitoraggioSLAServiziFruiti.png" alt="Monitoraggio SLA Fruiti"/>
            </h:panelGroup>

            <rich:effect for="window" event="onload" type="DropOut" params="targetId:'boxSuccesso',delay:2.0,duration:0.8"/>
            <rich:effect for="window" event="onload" type="Highlight" params="targetId:'boxErrore',duration:0.8"/>

            <h:panelGroup id="boxSuccesso" styleClass="successo" style="width:580px;" rendered="#{controlloMonitoraggioSLAServiziFruiti.visualizzaMessaggio}">
                <h:outputText styleClass="successoMessaggio" value="#{controlloMonitoraggioSLAServiziFruiti.messaggio}"/>
            </h:panelGroup>
            <h:panelGroup  id="boxErrore" styleClass="errore" style="width:580px;"  rendered="#{controlloMonitoraggioSLAServiziFruiti.visualizzaErrore}">
                <h:outputText styleClass="erroreMessaggio" value="#{controlloMonitoraggioSLAServiziFruiti.errore}"/>
            </h:panelGroup>

            <h:form>
                <rich:simpleTogglePanel id="boxGestioneServizio" style="width:580px;" switchType="ajax">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/servizio_fruito_add.png"  styleClass="linkPicture" />
                            <h:outputText value="Dati Servizio"/>
                        </h:panelGroup>
                    </f:facet>

                    <rich:message for="PortaDelegata">
                        <f:facet name="errorMarker" >
                            <h:graphicImage value="/images/error.gif" style="margin-right:5px"/>
                        </f:facet>
                    </rich:message>

                    <h:panelGrid columns="2" cellspacing="20" rendered="#{vistaMonitoraggioSLAServiziFruiti.tabellaServizioVisibile}">
                        <h:panelGroup id="boxServizioFruito" >
                            <h:panelGrid columns="2">
                                <h:outputText value="Servizio: "/>
                                <h:outputText value="#{vistaMonitoraggioSLAServiziFruiti.webServizioSelezionato.nome}"/>
                                <h:outputText value="Erogatore: "/>
                                <h:outputText value="#{vistaMonitoraggioSLAServiziFruiti.webServizioSelezionato.erogatore}"/>
                                <h:outputText value="Fruitore: "/>
                                <h:outputText value="#{vistaMonitoraggioSLAServiziFruiti.webServizioSelezionato.fruitore}"/>
                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGroup>
                            <h:panelGrid columns="2">
                                <%--h:outputText value="Porta Delegata: "/>
                                <h:inputText id="PortaDelegata" label="Porta Delegata" value="#{vistaMonitoraggioSLAServiziFruiti.portaDelegataMonitoraggioSLA}"  disabled="#{!vistaMonitoraggioSLAServiziFruiti.aggiungiServizio}" style="width:200px;" required="true"/>
                                <h:outputText value="Tipo FreESBee"/>
                                <h:selectBooleanCheckbox id="checkboxTipoFreesbee" value="#{vistaMonitoraggioSLAServiziFruiti.tipo}" disabled="#{!vistaMonitoraggioSLAServiziFruiti.aggiungiServizio}" /--%>

                                <h:outputText value="Soggetto Erogatore degli SLA: "/>
                                <h:selectOneMenu id="selectModuloSLA" value="#{vistaMonitoraggioSLAServiziFruiti.soggettoSlaSelezionato}" required="true">
                                    <f:selectItems value="#{vistaMonitoraggioSLAServiziFruiti.listaItem}" />
                                </h:selectOneMenu>

                            </h:panelGrid>
                        </h:panelGroup>

                        <h:panelGroup styleClass="bloccoPulsanti" >
                            <h:commandButton value="Aggiungi" action="#{controlloMonitoraggioSLAServiziFruiti.aggiungiServizio}" disabled="#{!vistaMonitoraggioSLAServiziFruiti.aggiungiServizio}" />
                            <h:commandButton value="Annulla" action="#{controlloMonitoraggioSLAServiziFruiti.deselezionaServizio}"  immediate="true" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:simpleTogglePanel>
            </h:form>


            <h:form id="formCampiMonitoraggioSLAFruiti">

                <rich:simpleTogglePanel id="boxGestioneSLA" style="width:600px;margin-top:30px;" switchType="ajax">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/accordo_add.png"  styleClass="linkPicture" />
                            <h:outputText value="Aggiungi Parametri SLA"/>
                        </h:panelGroup>
                    </f:facet>

                    <h:panelGrid columns="1" rendered="#{vistaMonitoraggioSLAServiziFruiti.tabellaSLAAggiuntiVisibile}">
                        <rich:message for="Parametro" >
                            <f:facet name="errorMarker" >
                                <h:graphicImage value="/images/error.gif" style="margin-right:5px"/>
                            </f:facet>
                        </rich:message>

                        <rich:message for="Data" >
                            <f:facet name="errorMarker" >
                                <h:graphicImage value="/images/error.gif" style="margin-right:5px"/>
                            </f:facet>
                        </rich:message>
                    </h:panelGrid>

                    <h:panelGrid columns="1" cellspacing="20" rendered="#{vistaMonitoraggioSLAServiziFruiti.tabellaSLAAggiuntiVisibile}">
                        <h:panelGroup>
                            <h:panelGrid columns="2">
                                <h:outputText value="Parametro SLA: "/>
                                <h:selectOneMenu id="Parametro" style="font-size:8pt;width:200px" required="true" label="Parametro SLA"
                                                 value="#{vistaMonitoraggioSLAServiziFruiti.nomeParametroSLA}" disabled="#{!vistaMonitoraggioSLAServiziFruiti.aggiungi}">
                                    <f:selectItems value="#{vistaMonitoraggioSLAServiziFruiti.listaParametriSLA}"/>
                                </h:selectOneMenu>
                                <h:outputText  value="Data Fine Osservazione: "/>
                                <rich:calendar id="Data" label="Data Fine Osservazione" style="font-size:8pt;height:150px;width:100px" value="#{vistaMonitoraggioSLAServiziFruiti.dataFineOsservazione}"
                                               popup="true" direction="top-right" datePattern="yyyy-MM-dd HH:mm" showApplyButton="true" zindex="3" required="true" disabled="#{!vistaMonitoraggioSLAServiziFruiti.aggiungi}"/>
                            </h:panelGrid>
                        </h:panelGroup>
                        <h:panelGroup styleClass="bloccoPulsanti" >
                            <h:commandButton value="Aggiungi" action="#{controlloMonitoraggioSLAServiziFruiti.aggiungiSLA}" disabled="#{!vistaMonitoraggioSLAServiziFruiti.aggiungi}" />
                            <h:commandButton value="Annulla" action="#{controlloMonitoraggioSLAServiziFruiti.eliminaSLA}"  immediate="true" />
                        </h:panelGroup>
                    </h:panelGrid>

                    <h:panelGrid rendered="#{vistaMonitoraggioSLAServiziFruiti.verificato || (!vistaMonitoraggioSLAServiziFruiti.aggiungi && !vistaMonitoraggioSLAServiziFruiti.aggiungiServizio)}">
                        <h:panelGroup>
                            <h:panelGrid>
                                <rich:tabPanel style="width:580px" rendered="true"  headerAlignment="right" binding="#{vistaMonitoraggioSLAServiziFruiti.tabPanelSLA}" >
                                    <rich:tab disabled="true">
                                        <h:outputText styleClass="slaTab" value="SLA Aggiunti"/>
                                    </rich:tab>
                                    <rich:tab>
                                        <f:facet name="label">
                                            <h:panelGroup>
                                                <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/table.png"  styleClass="linkPicture" />
                                                <h:outputText value="Tabella"/>
                                            </h:panelGroup>
                                        </f:facet>
                                        <h:outputText styleClass="intestazioneTab" value="SLA Aggiunti"/>

                                        <rich:datascroller align="left"  for="tabellaSLAAggiunti" />
                                        <rich:spacer height="30" />

                                        <rich:dataTable id="tabellaSLAAggiunti" width="535" rows="2" columnClasses="col" binding="#{vistaMonitoraggioSLAServiziFruiti.tabellaSLA}"
                                                        value="#{vistaMonitoraggioSLAServiziFruiti.listaSlaAggiunti}" var="slaAggiunto">
                                            <f:facet name="header">
                                                <rich:columnGroup>
                                                    <h:column>
                                                        <h:outputText styleClass="headerText" value="Nome Parametro" />
                                                    </h:column>
                                                    <h:column>
                                                        <h:outputText styleClass="headerText" value="Data Fine Osservazione" />
                                                    </h:column>
                                                    <h:column rendered="#{!vistaMonitoraggioSLAServiziFruiti.verificato}">
                                                        <h:outputText styleClass="headerText" value="Esito" />
                                                    </h:column>
                                                    <h:column rendered="#{!vistaMonitoraggioSLAServiziFruiti.verificato}">
                                                        <h:outputText styleClass="headerText" value="Risultato" />
                                                    </h:column>
                                                    <h:column rendered="#{!vistaMonitoraggioSLAServiziFruiti.verificato}">
                                                        <h:outputText styleClass="headerText" value="Risultato Atteso" />
                                                    </h:column>
                                                </rich:columnGroup>
                                            </f:facet>
                                            <h:column>
                                                <h:outputText value="#{slaAggiunto.guaranteeTermName}" />
                                            </h:column>
                                            <h:column>
                                                <h:outputText value="#{slaAggiunto.dataFormattata}" />
                                            </h:column>
                                            <h:column rendered="#{!vistaMonitoraggioSLAServiziFruiti.verificato}">
                                                <center>
                                                    <h:outputText value="#{slaAggiunto.esito}" />
                                                </center>
                                            </h:column>
                                            <h:column rendered="#{!vistaMonitoraggioSLAServiziFruiti.verificato}">
                                                <center>
                                                    <h:outputText value="#{slaAggiunto.risultato}" />
                                                </center>
                                            </h:column>
                                            <h:column rendered="#{!vistaMonitoraggioSLAServiziFruiti.verificato}" >
                                                <center>
                                                    <h:outputText value="#{slaAggiunto.risultatoAtteso}" />
                                                </center>
                                            </h:column>
                                        </rich:dataTable>
                                    </rich:tab>
                                </rich:tabPanel>
                            </h:panelGrid>
                        </h:panelGroup>
                        <h:panelGroup styleClass="bloccoPulsanti" >
                            <h:commandButton value="Verifica" action="#{controlloMonitoraggioSLAServiziFruiti.verifica}" disabled="#{!vistaMonitoraggioSLAServiziFruiti.verificato}" immediate="true"/>
                            <h:commandButton value="Annulla" action="#{controlloMonitoraggioSLAServiziFruiti.annullaVerifica}" />
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:simpleTogglePanel>
            </h:form>



            <rich:tabPanel style="width:580px;margin-top:30px;" rendered="true"  headerAlignment="right" binding="#{vistaMonitoraggioSLAServiziFruiti.tabPanelServizi}" >
                <rich:tab disabled="true">
                    <h:outputText styleClass="intestazioneTab" value="Servizi Fruiti"/>
                </rich:tab>
                <rich:tab>
                    <f:facet name="label">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/table.png"  styleClass="linkPicture" />
                            <h:outputText value="Tabella"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText styleClass="intestazioneTab" value="Servizi Fruiti"/>

                    <h:form>
                        <rich:datascroller align="left"  for="listaServizi" />
                        <rich:spacer height="30" />
                        <rich:dataTable width="560" id="listaServizi" rows="5" columnClasses="col" binding="#{vistaMonitoraggioSLAServiziFruiti.tabellaServizi}"
                                        value="#{vistaMonitoraggioSLAServiziFruiti.listaServizi}" var="servizio">

                            <f:facet name="header">
                                <rich:columnGroup>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Nome Servizio" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Erogatore" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Fruitore" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="SLA" />
                                    </h:column>
                                </rich:columnGroup>
                            </f:facet>
                            <h:column>
                                <h:outputText value="#{servizio.nome}" />
                            </h:column>
                            <h:column>
                                <h:outputText value="#{servizio.erogatore}" />
                            </h:column>
                            <h:column>
                                <h:outputText value="#{servizio.fruitore}" />
                            </h:column>
                            <h:column>
                                <center>
                                    <h:commandLink action="#{controlloMonitoraggioSLAServiziFruiti.selezionaServizio}">
                                        <img title="Monitoraggio SLA" alt="Monitoraggio SLA" src="${pageContext.request.contextPath}/images/icons/accordo_add.png" />
                                    </h:commandLink>
                                </center>
                            </h:column>
                        </rich:dataTable>
                    </h:form>
                </rich:tab>
            </rich:tabPanel>
        </h:panelGroup>
    </h:panelGrid>

</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
