#Indirizzo modulo di monitoraggio le porte sono tutte 8080

freesbeesla.webservices.indirizzo = 0.0.0.0


#keystore.path         = c:\certificato
#keystore.file         = freesbee.keystore
#keystore.password     = freesbee

thread.pool = 50
thread.jetty.pool.min = 20
thread.jetty.pool.max = 100

namespace.freesbee = http://registroservizi.ws.freesbee.icar.unibas.it/
protezioneSP = false


url.portadelegata.monitoraggio.stato= http://10.6.32.202:8192/PD/PD_MONITORAGGIOSTATO_NicaPotenza/
url.portadelegata.monitoraggio.sla=http://10.6.32.202:8192/PD/PD_MONITORAGGIOSLA_NicaPotenza/