# Sample ResourceBundle properties file

torque.database.default = freesbee_sla_gestionegare
torque.database.freesbee_sla_gestionegare.adapter = postgresql

#Using commons-dbcp
torque.dsfactory.freesbee_sla_gestionegare.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.freesbee_sla_gestionegare.connection.driver = org.postgresql.Driver
torque.dsfactory.freesbee_sla_gestionegare.connection.url = jdbc:postgresql:freesbee_sla_gestionegare
torque.dsfactory.freesbee_sla_gestionegare.connection.user = freesbee
#torque.dsfactory.freesbee_sla_gestionegare.connection.password = **freesbee**
torque.dsfactory.freesbee_sla_gestionegare.connection.password = freesbee
#torque.dsfactory.progetto.pool.maxActive=30
#torque.dsfactory.progetto.pool.testOnBorrow=true
#torque.dsfactory.progetto.pool.validationQuery=SELECT 1

runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem