# URL web service da contattare
url.ws = http://sp.comune.pz:8080/aciWebService/AciWS

# URL per login in modalita INTEGRATO
url.login.integrato = https://sp.comune.pz/PD_CERCA_CITTADINO

# URL per login in modalita FREESBEESP
url.login.freesbeesp = http://sp.comune.pz:8080/freesbeesp/schermoLogin.faces?autenticazione=AGENTE&risorsa=https://sp.comune.pz/PD_CERCA_CITTADINO

# Certificato Shibboleth-SP
url.certificato.shibbolethsp = /home/sp_comunepz/certificati/sp/sp.jks
password.certificato.shibbolethsp = *prova*
nome.certificato.shibbolethsp = sp


# Certificato Shibboleth-IdP
url.certificato.shibbolethidp = /home/sp_comunepz/certificati/idp/idp.jks
password.certificato.shibbolethidp = *prova*
nome.certificato.shibbolethidp = idp