<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Lista messaggi asincroni sospesi" />
</c:import>
<!-- ******************************************* -->

<f:view>   
    <t:saveState value="#{vistaSbloccoAsincrono}" />
    <rich:modalPanel id="panelVisualizzaMessaggioAsincrono" showWhenRendered="#{vistaSbloccoAsincrono.visualizzaMessaggio}" rendered="#{vistaSbloccoAsincrono.visualizzaMessaggio}" height="350" width="700">
        <f:facet name="header">
            <h:panelGroup>
                <h:graphicImage value="#{pageContext.request.contextPath}/images/help.png"  styleClass="linkPicture" />
                <h:outputText value="#{msg.visualizza_messaggio}"/>
            </h:panelGroup>
        </f:facet>
        <h:panelGrid columns="1">                                                
            <h:inputTextarea value="#{vistaSbloccoAsincrono.messaggio.messaggio}" style="width:800px;height:600px"  readonly="true"/>            
        </h:panelGrid>
        <h:form>
            <h:panelGroup styleClass="bloccoPulsantiDialog">                    
                <h:commandLink action="#{controlloSbloccaRichiesteAsincrone.chiudiModalPanelVisualizzaMessaggio}" immediate="true" onclick="javascript:Richfaces.hideModalPanel('panelVisualizzaMessaggioAsincrono')">               
                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_chiudi}.png"  styleClass="linkPicture"/>
                </h:commandLink>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>
    
    <rich:effect for="window" event="onload" type="DropOut" params="targetId:'formElenco:boxSuccesso',delay:2.0,duration:0.8"/>                     
    <h:panelGroup>  
        <h:panelGroup styleClass="imgTitle">
            <h:graphicImage value="/images/title/visualizzaAccordiCollaborazione.png" alt="Lista Richieste asincrone"/>                
        </h:panelGroup>                      
        
        <h:panelGrid columns="2" styleClass="bloccoUnico" columnClasses="bloccoMenu,bloccoCentrale">            
            <h:panelGroup>
                <c:import url="menu.jsf"/>
            </h:panelGroup>
            
            <h:form id="formElencoAsincroni">                
                <rich:panel style="width:410px;" id="ListaMessaggiAsincroni"> 
                    <f:facet name="header">  
                        <h:panelGroup  style="width:410px">  
                            <h:outputText styleClass="headerProfilo"/>    
                            <h:panelGroup styleClass="headerNome"  style="width:410px">  
                                <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/accordoCollaborazione_add.png"  styleClass="linkPicture" />
                                <h:outputText value="#{msg.listaMessaggiAsincroni_title}"/>   
                            </h:panelGroup>
                        </h:panelGroup>
                    </f:facet>  
                    
                    <h:outputText value="#{msg.elencoMessaggiAsincroni_info}" styleClass="infoText"/>
                    <h:outputText value="#{controlloSbloccaRichiesteAsincrone.errore}" rendered="#{controlloSbloccaRichiesteAsincrone.errore != null}" styleClass="errorText"/>
                    <h:outputText id="boxSuccesso" value="#{controlloSbloccaRichiesteAsincrone.successo}" rendered="#{controlloSbloccaRichiesteAsincrone.successo != null}" styleClass="confirmText"/>
                    <h:outputText value="#{controlloSbloccaRichiesteAsincrone.messaggio}" rendered="#{controlloSbloccaRichiesteAsincrone.messaggio != null}" styleClass="infoText"/>
                    
                    <h:panelGroup styleClass="pannello" rendered="#{!empty vistaSbloccoAsincrono.listaMessaggi}">
                        <rich:spacer height="30" />
                        <rich:dataTable id="listaAsincroni" rows="10" columnClasses="col" 
                                        value="#{vistaSbloccoAsincrono.listaMessaggi}" var="messaggiSblocco" binding="#{vistaSbloccoAsincrono.tabellaMessaggi}">
                            <f:facet name="header">
                                <rich:columnGroup>                                   
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="IstanzaPortType" />
                                    </h:column>                                                                     
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Operation" />
                                    </h:column>                                                                     
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="" />
                                    </h:column>                                    
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Sblocca" />
                                    </h:column>                                    
                                </rich:columnGroup>
                            </f:facet>                                                        
                            <h:column>
                                <h:outputText value="#{messaggiSblocco.istanzaPortType}" />
                            </h:column>                                                                                                                                            
                            <h:column>
                                <h:outputText value="#{messaggiSblocco.messaggioRichiesta.istanzaOperation.operation.anteprimaNome}" />
                            </h:column>                                                                                                                                            
                            <h:column>
                                <h:commandLink action="#{controlloSbloccaRichiesteAsincrone.visualizzaDettaglioMessaggio}" id="dettaglioMessaggioAsincrono">               
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/zoom.png"  styleClass="linkPicture" />
                                </h:commandLink>
                            </h:column>                                                                                                                
                            <h:column>
                                <h:commandLink action="#{controlloSbloccaRichiesteAsincrone.sbloccaMessaggio}" id="sbloccaMessaggioAsincrono">               
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_sblocca}.png"  styleClass="linkPicture" />
                                </h:commandLink>
                            </h:column>                                                                                                                
                        </rich:dataTable>
                        <rich:datascroller align="left" for="listaAsincroni" maxPages="10" />
                    </h:panelGroup>                        
                </rich:panel>
            </h:form>
        </h:panelGrid>
    </h:panelGroup>    
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->