<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Esegui Istanza" />
</c:import>
<!-- ******************************************* -->


<f:view>    
    <%--t:saveState value="#{vistaEseguiIstanza}"/--%>


    <!-- PANNELLO MODIFICA URL INVIO -->
    <rich:modalPanel id="panelModificaURLInvio" showWhenRendered="#{vistaEseguiIstanza.visualizzaModalPanelURLInvio}" rendered="#{vistaEseguiIstanza.visualizzaModalPanelURLInvio}" height="110" width="290">
        <f:facet name="header">
            <h:panelGroup>
                <h:graphicImage value="#{pageContext.request.contextPath}/images/help.png"  styleClass="linkPicture" />
                <h:outputText value="#{msg.riepilogo_defaultInvio}"/>
            </h:panelGroup>
        </f:facet>
        <h:form>
            <rich:messages style="text-align:left" styleClass="erroreLogin"/>
            <h:panelGrid columns="2">
                <h:outputText value="#{msg.riepilogo_defaultInvio}"/>
                <h:inputText label="#{msg.riepilogo_defaultInvio}" value="#{vistaEseguiIstanza.indirizzoInvio}" style="width:200px" required="true"/>
                <%--<h:inputText label="#{msg.riepilogo_defaultInvio}" value="#{vistaEseguiIstanza.istanzaOperationSelezionata.istanzaPortType.URLInvio}" style="width:200px" required="true"/>--%>
            </h:panelGrid>

            <h:panelGroup styleClass="bloccoPulsantiDialog">
                <h:commandLink action="#{controlloEseguiIstanza.chiudiModalPanelURLInvio}" immediate="true" onclick="javascript:Richfaces.hideModalPanel('panelModificaURLInvio')">
                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_annulla.png"  styleClass="linkPicture"/>
                </h:commandLink>
                <h:commandLink action="#{controlloEseguiIstanza.salvaModalPanelURLInvio}">
                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_conferma.png"  styleClass="linkPicture"/>
                </h:commandLink>
            </h:panelGroup>
        </h:form>
    </rich:modalPanel>

    <h:panelGroup>
        <h:panelGroup styleClass="imgTitle">
            <h:graphicImage value="/images/title/eseguiIstanza.png" alt="Esegui istanza"/>
        </h:panelGroup>
        <h:panelGrid styleClass="bloccoUnico" columns="2"columnClasses="bloccoMenu,bloccoCentrale">
            <h:panelGroup>
                <c:import url="menuWizardEseguiIstanza.jsf"/>
            </h:panelGroup>
            <h:panelGroup>
                <h:form id="formEseguiIstanza">
                    <a4j:region selfRendered="true">
                        <a4j:loadBundle basename="messaggi" var="msgx"/>
                        <rich:panel style="width:410px;" id="EseguiIstanza">
                            <f:facet name="header">
                                <h:panelGroup  style="width:410px">
                                    <h:panelGroup styleClass="headerNome"  style="width:410px">
                                        <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/eseguiAccordoCollaborazione.png"  styleClass="linkPicture" />
                                        <h:outputText value="#{msg.istanza_esegui_title}"/>
                                    </h:panelGroup>
                                </h:panelGroup>
                            </f:facet>
                            <h:outputText value="#{msg.istanza_esegui_info}" styleClass="infoText"/>
                            <h:outputText value="#{controlloEseguiIstanza.errore}" rendered="#{controlloEseguiIstanza.errore != null}" styleClass="errorText"/>
                            <h:outputText value="#{controlloEseguiIstanza.erroreIndirizzo}" rendered="#{controlloEseguiIstanza.erroreIndirizzo != null}" styleClass="errorText"/>
                            <h:outputText id="boxSuccesso" value="#{controlloEseguiIstanza.messaggio}" rendered="#{controlloEseguiIstanza.messaggio != null}" styleClass="confirmText"/>
                            <rich:messages styleClass="errorText"/>

                            <h:panelGroup styleClass="pannello" rendered="#{controlloEseguiIstanza.errore == null}">
                                <h:panelGrid columns="3">
                                    <h:outputText value="#{msg.istanza_esegui}" />
                                    <h:selectOneMenu id="selectIstanze" value="#{vistaEseguiIstanza.istanzaSelezionata}" required="true">
                                        <f:selectItems value="#{vistaEseguiIstanza.listaItem}" />
                                        <a4j:support event="onchange" reRender="listaOperation" action="#{controlloEseguiIstanza.istanzaCambiata}"/>
                                    </h:selectOneMenu>
                                    <h:panelGroup>
                                        <h:graphicImage id="help1" value="#{pageContext.request.contextPath}/images/infoTooltip.png" alt="Tooltip" styleClass="pictureTooltip" />
                                        <rich:toolTip for="help1" showDelay="200">
                                            <h:outputText value="#{msg.istanza_esegui_tooltip}"/>
                                        </rich:toolTip>
                                    </h:panelGroup>
                                </h:panelGrid>

                                <h:panelGroup id="listaOperation">
                                    <h:panelGroup rendered="#{!empty vistaEseguiIstanza.istanzaSelezionata}">
                                        <rich:separator height="2" lineType="solid" styleClass="separator"/>
                                        <h:selectOneRadio id="selectOperation" value="#{vistaEseguiIstanza.operationSelezionata}"
                                                          layout="pageDirection">
                                            <f:selectItems value="#{vistaEseguiIstanza.listaItemOperation}" />
                                            <a4j:support event="onchange" reRender="next1, next0" action="#{controlloEseguiIstanza.operationSelezionataCambiata}"/>
                                        </h:selectOneRadio>
                                    </h:panelGroup>
                                </h:panelGroup>

                                <h:panelGroup styleClass="pulsantiWizard" style="text-align:left" >
                                    <h:panelGrid columns="3" style="display:block;">
                                        <h:selectBooleanCheckbox value="#{vistaEseguiIstanza.autenticazioneFederata}">
                                            <a4j:support event="onchange" reRender="next0"/>
                                        </h:selectBooleanCheckbox>
                                        <h:outputText value="#{msgx.raccogliPortafoglio}"/>
                                        <h:panelGroup id="next0">
                                            <h:commandLink action="#{controlloEseguiIstanza.modificaIndirizzoInvio}" style="float:right;display:block;margin-left:90px;"  rendered="#{!empty vistaEseguiIstanza.operationSelezionata && vistaEseguiIstanza.autenticazioneFederata}">
                                                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_urlInvio}.png"/>
                                            </h:commandLink>
                                            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_urlInvio}_disabled.png"  rendered="#{empty vistaEseguiIstanza.operationSelezionata || !vistaEseguiIstanza.autenticazioneFederata}" style="float:right;display:block;margin-left:90px;"/>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </h:panelGroup>
                                <h:panelGroup styleClass="pulsantiWizard" id="next1">
                                    <h:commandLink action="#{controlloEseguiIstanza.annulla}" immediate="true">
                                        <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_annulla}.png"  styleClass="linkPicture" rendered="true"/>
                                    </h:commandLink>
                                    <h:commandLink action="#{controlloEseguiIstanza.inserisciParametri}" rendered="#{!empty vistaEseguiIstanza.operationSelezionata}">
                                        <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_avanti}.png"  styleClass="linkPicture"/>
                                    </h:commandLink>
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_avanti}_disabled.png"  styleClass="linkPicture" rendered="#{empty vistaEseguiIstanza.operationSelezionata}"/>
                                </h:panelGroup>

                            </h:panelGroup>
                        </rich:panel>
                    </a4j:region>
                </h:form>
            </h:panelGroup>
        </h:panelGrid>
    </h:panelGroup>
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
