<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD-xhtml1/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">

<head>
    <meta name="author" content="Gruppo ICAR icar.unibas@gmail.com" />
    <title>SIL-VIO [${param.titolo}]</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/stile.css" type="text/css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/stileStruttura.css" type="text/css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/stileTabelle.css" type="text/css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/stileTree.css" type="text/css"/>
</head>

<f:loadBundle basename="messaggi" var="msg"/>

<div id="nonFooter">    