<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>



<rich:panel id="pannelloSelezioneSblocco" headerClass="pannelloHeaderPiccolo" 
            rendered="#{vistaIstanzeAccordi.operationConfigurare.asincrono}" header="#{msgx.sblocco}">                    
    <h:outputText value="#{msg.istanza_info_sblocco}" styleClass="infoText"/>                
    <h:panelGroup styleClass="pannello">
        <h:panelGrid columns="2" style="width:350px" >
            <h:outputText  value="#{msgx.sceltaSblocco}"/>
            <h:selectOneMenu id="ModalitaSblocco" label="Sblocco" style="width:150px"
                             value="#{vistaIstanzeAccordi.tipoRisposta}">
                <f:selectItems value="#{vistaIstanzeAccordi.datiPM.listaSblocco}" />
            </h:selectOneMenu>
        </h:panelGrid>
    </h:panelGroup>
    <h:panelGroup styleClass="pannello">
        <h:panelGrid columns="2" style="width:350px" >
            <h:outputText  value="#{msgx.indirizzo_sblocco}"/>
            <h:inputText label="Indirizzo Risposta" style="width:150px" value="#{vistaIstanzeAccordi.indirizzoAscoltoErogatoreAsincrono}"/>
            <h:commandLink action="#{controlloIstanzeAccordi.confermaSbloccoAsincrono}">               
                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_conferma}.png"  styleClass="linkPicture"/>
            </h:commandLink>
        </h:panelGrid>
    </h:panelGroup>        
</rich:panel>
