<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Nuova Istanza" />
</c:import>
<!-- ******************************************* -->


<f:view>    
    <t:saveState value="#{vistaIstanzeAccordi}"/>
    <h:panelGroup>
        <h:panelGroup styleClass="imgTitle">
            <h:graphicImage value="/images/title/creaIstanzeAccordi.png" alt="Nuova istanza"/>                
        </h:panelGroup>
        <h:panelGrid styleClass="bloccoUnico" columns="2"columnClasses="bloccoMenu,bloccoCentrale">
            <h:panelGroup>
                <c:import url="menuWizardNuovaIstanza.jsf"/>
            </h:panelGroup>
            <h:panelGroup>
                <h:form>
                    <rich:panel style="width:410px;" id="ConfermaNuovaIstanza">  
                        <f:facet name="header">  
                            <h:panelGroup  style="width:410px">  
                                <h:panelGroup styleClass="headerNome"  style="width:410px">  
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/istanzaAccordoCollaborazione_add.png"  styleClass="linkPicture" />
                                    <h:outputText value="#{msg.istanza_conferma}"/>   
                                </h:panelGroup>
                            </h:panelGroup>
                        </f:facet> 
                        <h:outputText value="#{msg.istanza_conferma_info}" styleClass="infoText"/>     
                        <rich:messages styleClass="errorText"/>  
                        <h:outputText value="#{controlloIstanzeAccordi.errore}" rendered="#{controlloIstanzeAccordi.errore != null}" styleClass="errorText"/>
                        <h:outputText id="boxSuccesso" value="#{controlloIstanzeAccordi.successo}" rendered="#{controlloIstanzeAccordi.successo != null}" styleClass="confirmText"/>
                        
                        <h:panelGroup styleClass="pannello">                            
                            <h:panelGrid columns="3" style="width:300px">
                                <h:outputText value="#{msg.nuovaIstanza_nome}"/>
                                <h:inputText label="Nome" style="width:175px" required="true" value="#{vistaIstanzeAccordi.istanzaAccordo.nome}"/>
                                <h:panelGroup>
                                    <h:graphicImage id="helpNome" value="#{pageContext.request.contextPath}/images/infoTooltip.png" alt="Tooltip" styleClass="pictureTooltip" />
                                    <rich:toolTip for="helpNome" showDelay="200">
                                        <h:outputText value="#{msg.nuovaIstanza_nome_tooltip}"/>
                                    </rich:toolTip>
                                </h:panelGroup>
                            </h:panelGrid>
                            <rich:separator height="2" lineType="solid" styleClass="separator"/>
                            
                            <rich:tree styleClass="istanzaTree" value="#{vistaIstanzeAccordi.istanzaAccordoPM}" switchType="client" 
                                       toggleOnClick="false" var="istanza" nodeFace="#{istanza.type}">                                
                                <rich:treeNode type="istanzaPortType" iconLeaf="/images/icons/package.png" icon="/images/icons/package.png">
                                    <h:panelGrid columns="1">
                                        <h:panelGroup styleClass="bloccoNomeAccordo">
                                            <h:outputText value="#{istanza.nome}" styleClass="treeNomeAccordo"/>
                                            <h:outputText value="#{istanza.ruolo}" styleClass="treeRuoloAccordo"/>
                                        </h:panelGroup>
                                        <h:panelGroup rendered="#{istanza.ruolo=='FRUIZIONE'}">
                                            <h:outputText value="#{msg.riepilogo_indirizzoInvio}" styleClass="treeIndirizzo"/>
                                            <h:inputText label="IndirizzoSblocco" value="#{istanza.indirizzoSblocco}"/>
                                            <h:panelGroup>
                                                <h:graphicImage id="helpIndirizzoSblocco" value="#{pageContext.request.contextPath}/images/infoTooltip.png" alt="Tooltip" styleClass="pictureTooltip" />
                                                <rich:toolTip for="helpIndirizzoSblocco" showDelay="200">
                                                    <h:outputText value="#{msg.riepilogo_indirizzoInvio_tooltip}"/>
                                                </rich:toolTip>
                                            </h:panelGroup>
                                        </h:panelGroup>
                                    </h:panelGrid>
                                </rich:treeNode>
                                <rich:treeNode type="istanzaOperation" iconLeaf="/images/icons/cog.png" icon="/images/icons/cog.png">
                                    <h:panelGroup styleClass="treeOperation">
                                        <h:outputText value="#{istanza.nome}" styleClass="treeNomeOperation"/>                                       
                                    </h:panelGroup>
                                </rich:treeNode>                                    
                            </rich:tree>
                            
                            <h:panelGroup styleClass="pulsantiWizard">
                                <h:commandLink action="#{controlloIstanzeAccordi.annulla}" immediate="true">               
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_annulla}.png"  styleClass="linkPicture"/>
                                </h:commandLink>                                
                                <h:commandLink action="#{controlloIstanzeAccordi.salva}">               
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_salva}.png"  styleClass="linkPicture"/>
                                </h:commandLink>
                            </h:panelGroup>
                        </h:panelGroup>
                    </rich:panel>
                </h:form>
            </h:panelGroup>
        </h:panelGrid>
    </h:panelGroup>
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
