<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>


<a4j:region>  
    <t:saveState value="#{vistaIstanzeAccordi}"/>
    <a4j:loadBundle basename="messaggi" var="msgx"/>    
    <rich:panel style="width:410px;" id="NuovaIstanzaErogatore2" rendered="#{vistaIstanzeAccordi.stepErogatore==2}">  
        <f:facet name="header">  
            <h:panelGroup  style="width:410px">  
                <h:panelGroup styleClass="headerNome"  style="width:410px">  
                    <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/istanzaAccordoCollaborazione_add.png"  styleClass="linkPicture" />
                    <h:outputText value="#{msg.istanza_operation_dati}"/>   
                </h:panelGroup>
            </h:panelGroup>
        </f:facet> 
        <h:outputText value="#{msg.istanza_info_dati_erogatore}" styleClass="infoText"/>     
        <rich:messages styleClass="errorText"/>  
        <h:outputText value="#{controlloErogatoreIstanzeAccordi.errore}" rendered="#{controlloErogatoreIstanzeAccordi.errore != null}" styleClass="errorText"/>       
        <h:outputText value="#{controlloErogatoreIstanzeAccordi.successo}" rendered="#{controlloErogatoreIstanzeAccordi.successo != null}" styleClass="confirmText"/>
        <h:outputText id="boxSuccessoDb" value="#{controlloErogatoreIstanzeAccordi.messaggio}" rendered="#{controlloErogatoreIstanzeAccordi.messaggio != null}" styleClass="confirmText"/>
        
        <h:panelGroup styleClass="pannello">
            
            <c:import url="nuovaIstanzaOperation_erogatore_step2_payload.jsf"/>
            <br/>
            <c:import url="nuovaIstanzaOperation_erogatore_step2_costanti.jsf"/>
            <br/>
            <c:import url="nuovaIstanzaOperation_erogatore_step2_db.jsf"/>
            <br/>
            <h:form>
                <c:import url="nuovaIstanzaOperation_erogatore_step2_sblocco.jsf"/>
            </h:form>
            <h:form>
                <c:import url="nuovaIstanzaOperation_erogatore_step2_sla.jsf"/>
            </h:form>
        </h:panelGroup>        
    </rich:panel>
    <h:form enctype="multipart/form-data">
        <h:panelGroup styleClass="pulsantiWizard" id="next2">
            <h:commandLink action="#{controlloIstanzeAccordi.annulla}" immediate="true">               
                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_annulla}.png"  styleClass="linkPicture" rendered="true"/>
            </h:commandLink>
            <h:commandLink action="#{controlloIstanzeAccordi.indietroConfiguraIstanza}" immediate="true">               
                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_indietro}.png"  styleClass="linkPicture"/>
            </h:commandLink>
            <h:commandLink action="#{controlloErogatoreIstanzeAccordi.configuraDatiErogatore}">               
                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_avanti}.png"  styleClass="linkPicture" rendered="true"/>
            </h:commandLink>                    
            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_avanti}_disabled.png"  styleClass="linkPicture" rendered="false"/>                    
        </h:panelGroup>
    </h:form>
</a4j:region>


