<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>

<rich:modalPanel id="panelEliminaDatoInterattivo" showWhenRendered="#{vistaIstanzeAccordi.eliminaDatoInterattivo}" rendered="#{vistaIstanzeAccordi.eliminaDatoInterattivo}" height="100" width="240">
    <f:facet name="header">
        <h:panelGroup>
            <h:graphicImage value="#{pageContext.request.contextPath}/images/help.png"  styleClass="linkPicture" />
            <h:outputText value="#{msg.confermaEliminazione}"/>
        </h:panelGroup>
    </f:facet>    
    <h:form>
        <h:outputText styleClass="confermaMessaggio" value="#{msg.query_confermaEliminaDatoInterattivo}"/>
        <h:panelGroup styleClass="bloccoPulsantiDialog">                    
            <h:commandLink action="#{controlloIstanzeAccordi.chiudiModalPanel}" immediate="true" onclick="javascript:Richfaces.hideModalPanel('panelEliminaDatoInterattivo')">               
                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_annulla}.png"  styleClass="linkPicture"/>
            </h:commandLink>
            <h:commandLink action="#{controlloIstanzeAccordi.eliminaDatoInterattivo}">               
                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_conferma}.png"  styleClass="linkPicture"/>
            </h:commandLink>  
        </h:panelGroup>
    </h:form>
</rich:modalPanel>


<h:form id="formInterattivi">         
    <rich:panel id="pannelloDatiInterattivi" headerClass="pannelloHeaderPiccolo"  bodyClass="pannelloAperto#{vistaIstanzeAccordi.datiPM.datiInterattiviSelezionati}">                    
        <f:facet name="header">        
            <h:panelGroup  style="width:400px">                  
                <h:selectBooleanCheckbox value="#{vistaIstanzeAccordi.datiPM.datiInterattiviSelezionati}" styleClass="pannelloCheckHeaderPiccolo" disabled="#{vistaIstanzeAccordi.datiPM.datiPayloadSelezionati}">
                    <a4j:support event="onchange" reRender="pannelloDatiInterattivi" immediate="true" action="#{controlloIstanzeAccordi.switchInterattivi}"/>
                </h:selectBooleanCheckbox>
                <h:panelGroup styleClass="pannelloTestoHeaderPiccolo">  
                    <h:outputText value="#{msgx.interattivi}"/>   
                </h:panelGroup>
            </h:panelGroup>     
        </f:facet>
        
        <h:panelGroup rendered="#{vistaIstanzeAccordi.datiPM.datiInterattiviSelezionati}">                         
            <h:outputText value="#{msgx.datiInterattivi}" styleClass="infoText"/>                        
            <h:panelGroup  styleClass="pannello">
                
                <rich:panel header="#{msgx.parametri}" >
                    <h:panelGrid columns="3" style="width:300px" >                                                                                   
                        <h:outputText  value="#{msgx.nomeInterattivo}"/>
                        <h:inputText label="nomeDato" style="width:110px" required="true" value="#{vistaIstanzeAccordi.datiPM.datoPrimitivo.nome}"/>
                        <h:panelGroup>  
                            <h:commandLink action="#{controlloIstanzeAccordi.aggiungiDatoPrimitivo}">               
                                <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_dato_add.png"  styleClass="linkPicture" rendered="true"/>                                                                                    
                            </h:commandLink>                                
                        </h:panelGroup>
                    </h:panelGrid>
                </rich:panel>                
            </h:panelGroup>
            
            
            <h:panelGroup rendered="#{!empty vistaIstanzeAccordi.datiPM.datiInterattivi.datiInterattivi}">
                <rich:dataTable id="listaSelect" rows="10" columnClasses="col" binding="#{vistaIstanzeAccordi.datiPM.listaDatiPrimitiviGridFruitore}"
                                value="#{vistaIstanzeAccordi.datiPM.datiInterattivi.datiInterattivi}" var="dato" styleClass="tabellaSelect" 
                                width="362px" columnsWidth="350">
                    <f:facet name="header">
                        <rich:columnGroup styleClass="headerTabella">
                            <h:column>
                                <h:outputText styleClass="headerText" value="#{msgx.datoInterattivo_header}" />
                            </h:column>
                            <h:column>
                                <h:outputText styleClass="headerText" value="" />
                            </h:column>
                        </rich:columnGroup>                                
                    </f:facet>
                    <h:column>
                        <h:outputText value="#{dato.nome}" />
                    </h:column>
                    <h:column>
                        <h:commandLink action="#{controlloIstanzeAccordi.confermaEliminazioneDatoInterattivo}" id="eliminaDatoInterattivo" immediate="true">               
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/cestino.png"  styleClass="linkPicture" />
                        </h:commandLink>
                        <rich:toolTip for="eliminaDatoInterattivo" showDelay="200">
                            <h:outputText value="#{msgx.eliminare}"/>
                        </rich:toolTip>
                    </h:column>
                </rich:dataTable> 
            </h:panelGroup>            
        </h:panelGroup>   
    </rich:panel>     
</h:form>