<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Cambia password" />
</c:import>
<!-- ******************************************* -->

<f:view>    
    <h:panelGroup>
        <h:panelGroup styleClass="imgTitle">
            <h:graphicImage value="/images/title/cambiaPassword.png" alt="Cambia password"/>                
        </h:panelGroup>
        <h:panelGrid styleClass="bloccoUnico" columns="2"columnClasses="bloccoMenu,bloccoCentrale">
            <h:panelGroup>
                <c:import url="menu.jsf"/>
            </h:panelGroup>
            <h:panelGroup> 
                <h:form>
                    <rich:panel style="width:300px;" id="CambiaPassword">  
                        <f:facet name="header">  
                            <h:panelGroup  style="width:410px">  
                                <h:panelGroup styleClass="headerNome"  style="width:410px">  
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/user_key.png"  styleClass="linkPicture" />
                                    <h:outputText value="#{msg.cambiaPassword_title}"/>   
                                </h:panelGroup>
                            </h:panelGroup>
                        </f:facet> 
                        
                        <h:outputText value="#{msg.cambiaPassword_info}" styleClass="infoText"/>
                        <rich:messages styleClass="errorText"/>
                        
                        <h:panelGroup styleClass="pannello">
                            <h:panelGrid columns="2" >
                                <h:outputText value="#{msg.vecchiaPassword}: "/> 
                                <h:inputSecret label="#{msg.vecchiaPassword}" value="#{vistaCambiaPassword.vecchiaPassword}" required="true"/>  
                                <h:outputText value="#{msg.nuovaPassword}: "/> 
                                <h:inputSecret label="#{msg.vecchiaPassword}" value="#{vistaCambiaPassword.nuovaPassword}" required="true" />  
                            </h:panelGrid>
                            
                            
                            <h:panelGroup styleClass="pulsantiWizard" style="text-align: center !important">  
                                <h:commandLink action="#{controlloCambiaPassword.backwardHome}" immediate="true">               
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_annulla}.png"  styleClass="linkPicture"/>
                                </h:commandLink>
                                <h:commandLink action="#{controlloCambiaPassword.cambiaPassword}">               
                                    <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msg.button_conferma}.png"  styleClass="linkPicture"/>
                                </h:commandLink>
                            </h:panelGroup>     
                            
                        </h:panelGroup>
                    </rich:panel>
                    <h:panelGroup id="boxSuccesso" styleClass="successo" rendered="#{controlloCambiaPassword.visualizzaMessaggio}">
                        <h:outputText styleClass="successoMessaggio" value="#{controlloCambiaPassword.messaggio}"/>
                    </h:panelGroup>
                    <h:panelGroup id="boxErrore" styleClass="errore" rendered="#{controlloCambiaPassword.visualizzaErrore}">
                        <h:outputText styleClass="erroreMessaggio" value="#{controlloCambiaPassword.errore}"/>
                    </h:panelGroup>
                </h:form>
            </h:panelGroup>
        </h:panelGrid>
    </h:panelGroup>
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
