# freESBee

./: .gitignore  README.md
freESBeeSlaDBWSA/: GuaranteeTerms.xsd  build.properties  build.xml
freESBeeSlaDBWSA/SQL/: INFO-TEST.txt  Test_Nunzia.sql  freESBeeSlaDBWSA_CREATE_DB.sql  freESBeeSlaDBWSA_INSERT.sql
freESBeeSlaDBWSA/documentazione/: Confronto_LiguriaINF2_freESBeeINF2.xls
freESBeeSlaDBWSA/documentazione/TESI/: Inizio_tesi.doc
freESBeeSlaDBWSA/nbproject/: file-targets.xml  project.xml
freESBeeSlaDBWSA/src/conf/: GuaranteeTerms.xsd  bf-2.xsd  log4j.properties  ws-addr.xsd
freesbee/: build.properties  build.xml  dbms-template-build.xml  dependent.properties.TEMPLATE  framework-hibernate-template-build.xml  framework-hibernate4-template-build.xml  framework-lib-build.xml  istruzioni qualificazione.txt
freesbee-installer/installer-freESBee/: build-solo-freesbee.xml  build.properties  build.properties.OLD  build.xml  project.properties
freesbee-installer/installer-freESBee-GE/: build.properties  build.xml
freesbee-installer/installer-freESBee-GE/installer/: antinstall-config.xml  build.xml  install.cmd  install.sh  test.sh
freesbee-installer/installer-freESBee-GE/installer/template/db/: freesbeegenuovo.sql  insert.sql
freesbee-installer/installer-freESBee-SLA/: build.properties  build.xml
freesbee-installer/installer-freESBee-SLA/installer/: antinstall-config.xml  build.xml  clean.sh
freesbee-installer/installer-freESBee-SLA/installer/template/db/: freesbee.sql
freesbee-installer/installer-freESBee-SP/: build.properties  build.xml
freesbee-installer/installer-freESBee-SP/installer/: antinstall-config.xml  build.xml  clean.sh
freesbee-installer/installer-freESBee-SP/installer/resources/: Thumbs.db
freesbee-installer/installer-freESBee/installer/: antinstall-config.xml  build.xml  test.cmd
freesbee-installer/installer-freESBee/installer/template/certificato/: freesbee.crt  freesbee.keystore  freesbee.p12
freesbee-installer/installer-sil-vio/: build.properties  build.xml
freesbee-installer/installer-sil-vio/installer/: antinstall-config.xml  build.xml  clean.sh
freesbee-installer/installer-sil-vio/installer/template/db/: insert.sql
freesbee-installer/updater-freESBee_2.0/: build.properties  build.xml  swing-template-build.xml
freesbee-installer/updater-freESBee_2.0-console/: build.properties  build.xml  console-template-build.xml  project.properties
freesbee-installer/updater-freESBee_2.0-console/nbproject/: project.xml
freesbee-installer/updater-freESBee_2.0-console/src/conf/: log4j.properties
freesbee-installer/updater-freESBee_2.0/src/conf/: log4j.properties
freesbee/nbproject/: file-targets.xml  project.xml
freesbee/src/conf/: IntestazioniEGov.xsd  freesbee.properties  hibernate.properties  log4j.properties  logback.xml
freesbee/src/it/unibas/guicefreesbee/: ContextStartup.java
freesbee/test/dati/: attach.txt  bodyRisp.xml  example.xml  soapAttachment.xml  soapAttachment2.xml
freesbee/test/dati/messaggi/: 1. startRichiesta.xml  1. startRisposta.xml  10. testAsincronoSimmetricoRichiesta.xml  10. testAsincronoSimmetricoRisposta.xml  11. riceviRispostaAsincronoSimmetricoRichiesta.xml  11. riceviRispostaAsincronoSimmetricoRisposta.xml  12. endRichiesta.xml  13. testEncoding.xml  2. AzioneErrataRichiesta.xml  2. AzioneErrataRisposta.xml  3. ServizioErratoRichiesta.xml  3. ServizioErratoRisposta.xml  4. IdentificativoParteErratoRichiesta.xml  4. IdentificativoParteErratoRisposta.xml  5. ProfiloCollaborazioneErratoRichiesta.xml  5. ProfiloCollaborazioneErratoRisposta.xml  6. testOneWayRichiesta.xml  7. testSincronoRichiesta.xml  7. testSincronoRisposta.xml  8. testAsincronoAsimmetricoRichiesta.xml  8. testAsincronoAsimmetricoRisposta.xml  9. checkTestAsincronoAsimmetricoRichiesta.xml  9. checkTestAsincronoAsimmetricoRisposta.xml
freesbee/test/dati/messaggi/BusteErrate/: 02_REQ.xml  02_RES.xml  03_REQ.xml  03_RES.xml  04_REQ.xml  04_RES.xml  05_REQ.xml  05_RES.xml  06_REQ.xml  06_RES.xml  07_REQ.xml  07_RES.xml  08_REQ.xml  08_RES.xml  100_REQ.xml  100_RES.xml  10_REQ.xml  10_RES_DA_VERIFICARE.xml  12_REQ.xml  12_RES.xml  13_REQ.xml  13_RES.xml  14_REQ.xml  14_RES.xml  18_REQ.xml  18_RES.xml  19_REQ.xml  19_RES.xml  (+19 more)
freesbee/test/dati/messaggiFruitore/: 1.startRichiesta.xml  1.startRisposta.xml  2.testOneWayRichiesta.xml  3.testSincronoRichiesta.xml  3.testSincronoRisposta.xml  4.testAsincronoAsimmetricoRichiesta.xml  4.testAsincronoAsimmetricoRisposta.xml  5.checkTestAsincronoAsimmetricoRichiesta.xml  5.checkTestAsincronoAsimmetricoRisposta.xml  6.testAsincronoSimmetricoRichiesta.xml  6.testAsincronoSimmetricoRisposta.xml  7.riceviRispostaTestAsincronoSimmetricoRichiesta.xml  7.riceviRispostaTestAsincronoSimmetricoRisposta.xml  8.endRichiesta.xml  8.endRisposta.xml  9.getTracciaRichiesta.xml  9.getTracciaRisposta.xml
freesbee/varie/: freesbee-delta.sql  freesbee.sql  insert-qualificazione.sql  insert-test.sql  insert.sql
freesbee/varie/camel-patch/: patch.bat
freesbeeSP/varie/sendersaml/: ISTRUZIONI.txt  build.properties  build.xml  swing-template-build.xml
freesbeeSP/varie/sendersaml/nbproject/: genfiles.properties  nbjdk.xml  project.xml
freesbeeSP/varie/sendersaml/varie/: LICENZA.txt
freesbeeWeb/: build.properties  build.xml  dependent.properties.template  tomcat-template-build.xml.tomcat.5.5  web-template-build.xml
freesbeeWeb/nbproject/: beans.NavData  file-targets.xml  project.xml
freesbeeWeb/src/conf/: log4j.properties
freesbeeWeb/web/: gestioneAccordiServizi.jsf  gestioneConfigurazione.jsf  gestionePorteApplicative.jsf  gestionePorteDelegate.jsf  gestioneServizi.jsf  gestioneServiziApplicativi.jsf  gestioneSoggetti.jsf  home.jsf  index.faces  intestazione.jsf  menu.jsf  pieDiPagina.jsf  schermoCambioPassword.jsf  schermoErrore.jsf  schermoErrore404.jsf  schermoLogin.jsf  schermoSessioneScaduta.jsf
freesbeeWeb/web/WEB-INF/: beans.xml  navigation.xml  web.xml
freesbeeWeb/web/css/: stile.css
freesbeeWeb/web/images/icons/: Thumbs.db
freesbeeWeb/web/images/title/: TITLE.atn  template.psd
(+2872 files in other folders)
