webservices.indirizzo = @SILVIO.WEB.SERVICES.INDIRIZZO@
webservices.port = @SILVIO.WEB.SERVICES.PORT@
asincrono.port = @SILVIO.SERVIZIO.ASINCRONO.PORT@
thread.pool = 30
thread.jetty.pool.min = 50
thread.jetty.pool.max = 250
mail.mittente = @MAIL.MITTENTE@
mail.indirizzoServer = @MAIL.INDIRIZZOSERVER@
mail.content = text/plain
freesbeesp.url = @FREESBEESP.URL@