webservices.port = @FREESBEE.WEB.SERVICES.PORT@
webservices.indirizzo = @FREESBEE.WEB.SERVICES.INDIRIZZO@

webservices.interoperabilita.port = @WEBSERVICES.INTEROPERABILITA.PORT@

interoperabilita.registro.freesbee = @URI.INTEROPERABILITA.REGISTRO.FREESBEE@
interoperabilita.registro.nica = @URI.INTEROPERABILITA.REGISTRO.NICA@
sincronizzazione.intervallo = 300000
sincronizzazioneTotale.intervallo = 10

keystore.file         = @KEYSTORE.FILE@
keystore.password     = @KEYSTORE.PASSWORD@

truststore.file       = @TRUSTSTORE.FILE@
truststore.password   = @TRUSTSTORE.PASSWORD@

file.traccia		  = @TRACCIAMENTO.ABILITATO@
file.percorso	      = @TRACCIAMENTO.CARTELLA@

thread.jetty.pool.min = 20
thread.jetty.pool.max = 100

concurrentConsumer = 10

camel.thread.pool = 1
camel.thread.pool.max = 1