<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Cambio Password" />
</c:import>
<!-- ******************************************* -->

<f:view>    
    <h:panelGrid columns="2" columnClasses="bloccoMenu,bloccoCentrale">
        <h:panelGroup>
            <c:import url="menu.jsf"/>
        </h:panelGroup>

        <h:panelGroup styleClass="bloccoCentrale">

            <h:panelGroup styleClass="imgTitle">
                <h:graphicImage value="/images/title/blue/cambiaPassword.png" alt="Cambia Password" width="240" height="40"/>
            </h:panelGroup>

            <rich:effect for="window" event="onload" type="DropOut" params="targetId:'boxSuccesso',delay:2.0,duration:0.8"/>
            <rich:effect for="window" event="onload" type="Highlight" params="targetId:'boxErrore',duration:0.8"/>

            <h:panelGroup id="boxSuccesso" styleClass="successo" rendered="#{controlloCambiaPassword.visualizzaMessaggio}">
                <h:outputText styleClass="successoMessaggio" value="#{controlloCambiaPassword.messaggio}"/>
            </h:panelGroup>

            <h:panelGroup id="boxErrore" styleClass="errore" rendered="#{controlloCambiaPassword.visualizzaErrore}">
                <h:outputText styleClass="erroreMessaggio" value="#{controlloCambiaPassword.errore}"/>
            </h:panelGroup>

            <h:form>
                <rich:panel header="Cambio Password" styleClass="cambioPwd" >
                    <rich:messages style="text-align:left">
                        <f:facet name="errorMarker">
                            <h:graphicImage value="/images/error.gif" style="margin-right:5px"/>
                        </f:facet>
                    </rich:messages>
                    <h:panelGrid columns="2" >
                        <h:outputText value="Vecchia Password: "/>
                        <h:inputSecret label="Vecchia Password" value="#{vistaCambiaPassword.vecchiaPassword}" required="true"/>
                        <h:outputText value="Nuova Password: "/>
                        <h:inputSecret label="Nuova Password" value="#{vistaCambiaPassword.nuovaPassword}" required="true" />
                        <%--h:commandButton value="Conferma" action="#{controlloCambiaPassword.cambiaPassword}" />
                        <h:commandButton value="Annulla" action="#{controlloCambiaPassword.backwardHome}" immediate="true" /--%>
                        <h:commandLink action="#{controlloCambiaPassword.cambiaPassword}">
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_conferma.png"  styleClass="linkPicture" />
                        </h:commandLink>
                        <h:commandLink action="#{controlloCambiaPassword.backwardHome}">
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_annulla.png"  styleClass="linkPicture" />
                        </h:commandLink>
                    </h:panelGrid>
                </rich:panel>
            </h:form>
        </h:panelGroup>
    </h:panelGrid>
</f:view>



<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
