<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Configurazione" />
</c:import>
<!-- ******************************************* -->

<f:view>    
    <h:panelGrid columns="2" columnClasses="bloccoMenu,bloccoCentrale">
        <h:panelGroup>
            <c:import url="menu.jsf"/>
        </h:panelGroup>

        <h:panelGroup>

            <rich:effect for="window" event="onload" type="DropOut" params="targetId:'boxSuccesso',delay:2.0,duration:0.8"/>
            <rich:effect for="window" event="onload" type="Highlight" params="targetId:'boxErrore',duration:0.8"/>

            <t:saveState value="#{vistaConfigurazione}" />
            <h:panelGroup id="boxSuccesso" styleClass="successo" style="width:550px;" rendered="#{controlloConfigurazione.visualizzaMessaggio}">
                <h:outputText styleClass="successoMessaggio" value="#{controlloConfigurazione.messaggio}"/>
            </h:panelGroup>
            <h:panelGroup id="boxErrore" styleClass="errore" style="width:550px;" rendered="#{controlloConfigurazione.visualizzaErrore}">
                <h:outputText styleClass="erroreMessaggio" value="#{controlloConfigurazione.errore}"/>
            </h:panelGroup>
            <h:panelGroup styleClass="imgTitle">
                <h:graphicImage value="/images/title/blue/configurazione.png" alt="Configurazione" width="300" height="50"/>
            </h:panelGroup>

            <rich:panel header="Dati Configurazione">
                <h:form>
                    <h:panelGrid style="width:550px;" columns="2" rendered="#{!vistaConfigurazione.attivaModificaGE}">

                        <h:outputText styleClass="propConf" value="Tipo Servizio Consegna" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoServizioConsegna}" />

                        <h:outputText styleClass="propConf" value="Nome Servizio Consegna" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeServizioConsegna}" />

                        <h:outputText styleClass="propConf" value="Azione Servizio Consegna" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.azioneServizioConsegna}" />
                        
                        <h:outputText styleClass="propConf" value="PD Consegna" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.pdConsegna}" />

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Tipo Servizio Notifica" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoServizioNotifica}" />

                        <h:outputText styleClass="propConf" value="Nome Servizio Notifica" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeServizioNotifica}" />

                        <h:outputText styleClass="propConf" value="Azione Servizio Notifica" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.azioneServizioNotifica}" />
                        
                        <h:outputText styleClass="propConf" value="PD Notifica" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.pdNotifica}" />

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Tipo Servizio Pubblica" />
                        <h:outputText style="width:250px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoServizioPubblica}" />

                        <h:outputText styleClass="propConf" value="Nome Servizio Pubblica" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeServizioPubblica}" />

                        <h:outputText styleClass="propConf" value="PD Pubblica" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.pdPubblica}" />

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Tipo Sogetto Gestore Eventi" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoGestoreEventi}" />

                        <h:outputText styleClass="propConf" value="Nome Soggetto Gestore Eventi" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeGestoreEventi}" />

                        <h:outputText value=" " />
                        <h:outputText value=" " />


                        <h:outputText styleClass="propConf" value="Scadenza Messaggi" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.scadenza}" />

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Protezione SP" />
                        <h:outputText style="width:250px;" value="#{vistaConfigurazione.datiConfigurazione.protezioneSP}" />


                        <h:commandLink action="#{controlloConfigurazione.attivaModifica}">
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_modificaGE.png"  styleClass="linkPicture" />
                        </h:commandLink>
                        <h:outputText styleClass="valConf" value="" />
                        <h:outputText styleClass="valConf" value="" />
                    </h:panelGrid>

                    <%--MODIFICA DATI GE--%>
                    <h:panelGrid style="width:550px;" columns="2" rendered="#{vistaConfigurazione.attivaModificaGE}">
                        <h:outputText styleClass="propConf" value="Tipo Servizio Consegna" />
                        <h:inputText style="width:300px;"  value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoServizioConsegna}" required="ture"/>

                        <h:outputText styleClass="propConf" value="Nome Servizio Consegna" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeServizioConsegna}" required="ture"/>
                        
                        <h:outputText styleClass="propConf" value="Azione Servizio Consegna" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.azioneServizioConsegna}" required="ture"/>

                        <h:outputText styleClass="propConf" value="PD Consegna" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.pdConsegna}" required="ture"/>

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Tipo Servizio Notifica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoServizioNotifica}" required="ture"/>

                        <h:outputText styleClass="propConf" value="Nome Servizio Notifica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeServizioNotifica}" required="ture"/>

                        <h:outputText styleClass="propConf" value="Azione Servizio Notifica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.azioneServizioNotifica}" required="ture"/>
                        
                        <h:outputText styleClass="propConf" value="PD Notifica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.pdNotifica}" required="ture"/>

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Tipo Servizio Pubblica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoServizioPubblica}" required="ture"/>

                        <h:outputText styleClass="propConf" value="Nome Servizio Pubblica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeServizioPubblica}" required="ture"/>

                        <h:outputText styleClass="propConf" value="PD Pubblica" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.pdPubblica}" required="ture"/>

                        <h:outputText value=" " />
                        <h:outputText value=" " />

                        <h:outputText styleClass="propConf" value="Tipo Sogetto Gestore Eventi" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.tipoGestoreEventi}" required="ture"/>

                        <h:outputText styleClass="propConf" value="Nome Soggetto Gestore Eventi" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.nomeGestoreEventi}" required="ture"/>

                        <h:outputText value=" " />
                        <h:outputText value=" " />


                        <h:outputText styleClass="propConf" value="Scadenza Messaggi  (in secondi)" />
                        <h:inputText style="width:300px;" value="#{vistaConfigurazione.datiConfigurazione.configurazione.scadenzaMessaggi}" required="ture"/>

                        <h:outputText value=" " />
                        <h:outputText value=" " />



                        <h:outputText styleClass="propConf" value="Protezione SP" />
                        <h:outputText style="width:300px;" value="#{vistaConfigurazioneSP.datiConfigurazione.protezioneSP}" />

                        <h:outputText value=" " />
                        <h:outputText value=" " />


                        <h:commandLink action="#{controlloConfigurazione.salvaModifica}">
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_salva.png"  styleClass="linkPicture" />
                        </h:commandLink>
                        <h:commandLink action="#{controlloConfigurazione.annullaModifica}">
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_annulla.png"  styleClass="linkPicture" />
                        </h:commandLink>
                    </h:panelGrid>

                </h:form>
            </rich:panel>
        </h:panelGroup>
    </h:panelGrid>
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
