<%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://myfaces.apache.org/tomahawk" prefix="t" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>

<!-- ************** intestazione *************** -->
<c:import url="intestazione.jsf">
    <c:param name="titolo" value="Gestori Eventi" />
</c:import>
<!-- ******************************************* -->

<f:view>    
    <h:panelGrid columns="2" columnClasses="bloccoMenu,bloccoCentrale">
        <h:panelGroup>
            <c:import url="menu.jsf"/>
        </h:panelGroup>

        <h:panelGroup styleClass="bloccoCentrale">

            <rich:effect for="window" event="onload" type="DropOut" params="targetId:'boxSuccesso',delay:2.0,duration:0.8"/>
            <rich:effect for="window" event="onload" type="Highlight" params="targetId:'boxErrore',duration:0.8"/>

            <t:saveState value="#{vistaGestoreEventi}" />
            <h:panelGroup styleClass="imgTitle">
                <h:graphicImage value="/images/title/blue/gestoriEventi.png" alt="Gestori Eventi" width="300" height="50"/>
            </h:panelGroup>

            <h:panelGroup id="boxSuccesso" styleClass="successo" style="width:300px;" rendered="#{controlloGestoreEventi.visualizzaMessaggio}">
                <h:outputText styleClass="successoMessaggio" value="#{controlloGestoreEventi.messaggio}"/>
            </h:panelGroup>
            <h:panelGroup id="boxErrore" styleClass="errore" style="width:300px;" rendered="#{controlloGestoreEventi.visualizzaErrore}">
                <h:outputText styleClass="erroreMessaggio" value="#{controlloGestoreEventi.errore}"/>
            </h:panelGroup>


         <h:form id="formCampiGestoreEventi">

                <rich:simpleTogglePanel id="boxNuovoGestoreEventi" opened="true" switchType="ajax" style="width:300px">
                    <f:facet name="header">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/user_add.png"  styleClass="linkPicture" />
                            <h:outputText value="Nuovo Gestore Eventi"/>
                        </h:panelGroup>
                    </f:facet>

                    <rich:messages>
                        <f:facet name="errorMarker">
                            <h:graphicImage value="/images/error.gif" style="margin-right:5px"/>
                        </f:facet>
                    </rich:messages>

                    <h:panelGrid columns="2">
                        <h:outputText value="Tipo"/>
                        <h:inputText id="textTipo" label="tipo" value="#{vistaGestoreEventi.gestoreEventiSelezionato.tipo}" required="true" />

                        <h:outputText value="Nome"/>
                        <h:inputText id="textNome" label="nome" value="#{vistaGestoreEventi.gestoreEventiSelezionato.nome}" required="true" />

                        <h:outputText value="Descrizione"/>
                        <h:inputText id="textDescrizione" value="#{vistaGestoreEventi.gestoreEventiSelezionato.descrizione}" />
                    </h:panelGrid>

                    <h:panelGroup styleClass="bloccoPulsanti">
                        <h:commandButton value="Inserisci" action="#{controlloGestoreEventi.addGestoreEventi}" />
                        <h:commandButton value="Annulla" action="#{controlloGestoreEventi.getListaGestoreEventi}"  immediate="true"/>
                    </h:panelGroup>
                </rich:simpleTogglePanel>

            </h:form>


 
       <rich:tabPanel style="width:300px;margin-top:30px" headerAlignment="right"  disabledTabClass="titoloTab"
                           binding="#{vistaGestoreEventi.tabPanel}" >

                <rich:tab disabled="true">
                    <h:outputText styleClass="intestazioneTab" value="Lista dei Gestori Eventi"/>
                </rich:tab>
                <rich:tab>
                    <f:facet name="label">
                        <h:panelGroup>
                            <h:graphicImage value="#{pageContext.request.contextPath}/images/icons/table.png"  styleClass="linkPicture" />
                            <h:outputText value="Tabella"/>
                        </h:panelGroup>
                    </f:facet>
                    <h:outputText styleClass="intestazioneTab" value="GestoreEventi"/>
                    <h:form id="formTabellaAggiungi">
                        <rich:datascroller align="left"  for="listaGestoreEventi" />
                        <rich:spacer height="30" />
                        <rich:dataTable id="listaGestoreEventi" rows="10" columnClasses="col" binding="#{vistaGestoreEventi.tabellaGestoreEventi}"
                                        width="280" value="#{vistaGestoreEventi.listaGestoreEventi}" var="gestoreEventi">

                            <f:facet name="header">
                                <rich:columnGroup>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Tipo" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Nome" />
                                    </h:column>
                                    <h:column>
                                        <h:outputText styleClass="headerText" value="Descrizione" />
                                    </h:column>
                                </rich:columnGroup>
                            </f:facet>
                            <h:column>
                                <h:outputText value="#{gestoreEventi.tipo}" />
                            </h:column>
                            <h:column>
                                <h:outputText value="#{gestoreEventi.nome}" />
                            </h:column>
                            <h:column>
                                <h:outputText value="#{gestoreEventi.descrizione}" />
                            </h:column>
                        </rich:dataTable>
                    </h:form>
                </rich:tab>
            </rich:tabPanel>

        </h:panelGroup>
    </h:panelGrid>
</f:view>

<!-- ************** pie' di pagina *************** -->
<c:import url="pieDiPagina.jsf" />
<!-- ******************************************* -->
