<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:c="http://java.sun.com/jstl/core"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:t="http://myfaces.apache.org/tomahawk"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:rich="http://richfaces.org/rich"
      >
    <body>
        <ui:composition template="#{skinDir}/template.jsf">
            <ui:define name="title">Identificazione Assistito - [SIL-VIO]</ui:define>

            <ui:define name="top">
                <h:outputText styleClass="istanzaAccordoTitle" value="#{vistaEseguiIstanza.istanzaOperationSelezionata.istanzaPortType.istanzaAccordo.nome}"/>
                <h:outputText styleClass="istanzaPortTypeTitle" value="#{vistaEseguiIstanza.istanzaOperationSelezionata.istanzaPortType.nome}"/>
            </ui:define>

            <ui:define name="messaggi">
                <h:outputText value="#{controlloEseguiIstanza.errore}" rendered="#{controlloEseguiIstanza.errore != null}" styleClass="errorText"/>
                <h:outputText id="boxSuccesso" value="#{controlloEseguiIstanza.messaggio}" rendered="#{controlloEseguiIstanza.messaggio != null}" styleClass="confirmText"/>
                <rich:messages styleClass="errorText"/>
            </ui:define>

            <ui:define name="button">
                <h:panelGroup styleClass="pulsantiWizard" id="next1">
                    <h:commandLink action="#{controlloEseguiIstanza.confermaDati}">
                        <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_conferma}.png"  styleClass="linkPicture" rendered="#{vistaEseguiIstanza.conferma}"/>
                    </h:commandLink>
                    <h:commandLink action="#{controlloEseguiIstanza.inviaMessaggioXML}">
                        <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.button_invia}.png"  styleClass="linkPicture" rendered="#{vistaEseguiIstanza.invia}"/>
                    </h:commandLink>

                    <h:commandLink action="#{controlloEseguiIstanza.mostraRispostaSincrona}">
                        <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.visualizzaRisposta}.png"  styleClass="linkPicture" rendered="#{vistaEseguiIstanza.visualizzaRispostaSincrona}"/>
                    </h:commandLink>
                    <h:commandLink action="#{controlloEseguiIstanza.verificaRispostaAincrona}">
                        <h:graphicImage value="#{pageContext.request.contextPath}/images/btn_#{msgx.controllaRisposta}.png"  styleClass="linkPicture" rendered="#{vistaEseguiIstanza.visualizzaVerificaRispostaAincrona}"/>
                    </h:commandLink>
                </h:panelGroup>
            </ui:define>

            <ui:define name="elencoIstanze">
                <h:form>
                    <h:dataTable value="#{vistaEseguiIstanza.elencoIstanze}" var="istanza"  columnClasses="listaIstanze" >
                        <h:column>
                            <h:inputHidden value="#{istanza.id}" binding="#{vistaEseguiIstanza.istanzaAppSelezionata}"/>
                            <h:commandLink action="#{controlloEseguiIstanza.cambiaApp}" value="#{istanza.label}" class="istanza#{istanza.id}" styleClass="linkOperation" immediate="true"/>
                        </h:column>
                    </h:dataTable>
                </h:form>
            </ui:define>

            <ui:define name="logout">
                <h:form>
                    <h:commandLink action="#{controlloLogin.logout}" value="Logout" id="btnLogout" immediate="true"/>
                </h:form>
            </ui:define>

        </ui:composition>
    </body>
</html>

