# Indirizzo della cartella di configurazione
dir.config                   = /Users/enzoveltri/svn/icar/codice/freesbeeSP/varie/

# Impostazioni ruolo Erogatore
indirizzo.endpoint.erogatore = http://localhost:8765/PEP/

# Driver del SSO da utilizzare
sso.driver = it.unibas.icar.freesbeesp.sso.driver.shibboleth.ShibbolethDriver
sso.login  = it.unibas.icar.freesbeesp.sso.driver.shibboleth.HtmlLogin

# Impostazione per il SP
certificato.sp.file          = c:/tmp/certificatiFreesbeeSP/sp2.jks
certificato.sp.password      = icar
certificato.sp.nome          = sp2

# Impostazione per l'IdP
certificato.idp.file          = c:/tmp/certificatiFreesbeeSP/idp.jks
certificato.idp.password      = icarlab
certificato.idp.nome          = sp.example.unibas.org