log4j.rootLogger=INFO, stdout, logfile
#log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c - %M] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/Data/lavoro/svn/icar/codice/freesbeeSP/freesbeesp.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.it.unibas.icar.freesbeesp.controllo.filtri = DEBUG
log4j.logger.it.unibas.icar.freesbeesp.sso.SSOClient = DEBUG