hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:freesbee_8191
#hibernate.connection.url = jdbc:postgresql:freesbee_8191_qualificazione
hibernate.connection.username = freesbee
hibernate.connection.password= freesbee