# Sample ResourceBundle properties file

torque.database.default = @DATABASE.INF2.TRACCIATURA.NAME@
torque.database.nica_dbwsa.adapter = @DATABASE.INF2.TRACCIATURA.DBMS.NAME@

#Using commons-dbcp
torque.dsfactory.nica_dbwsa.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.nica_dbwsa.connection.driver = @DATABASE.INF2.TRACCIATURA.DBMS.DRIVER@
torque.dsfactory.nica_dbwsa.connection.url = @DATABASE.INF2.TRACCIATURA.DBMS.URL.DATABASE@
torque.dsfactory.nica_dbwsa.connection.user = @DATABASE.INF2.TRACCIATURA.DBMS.USER.NAME@
torque.dsfactory.nica_dbwsa.connection.password = @DATABASE.INF2.TRACCIATURA.DBMS.USER.PASSWORD@

#torque.dsfactory.progetto.pool.maxActive=30
#torque.dsfactory.progetto.pool.testOnBorrow=true
#torque.dsfactory.progetto.pool.validationQuery=SELECT 1


# torque.dsfactory.nica_dbwsa.connection.url = jdbc:postgresql://192.168.1.4:5432/nica_dbwsa