# -------------------------------------------------------------------
#
#  P R O J E C T
#
# -------------------------------------------------------------------

torque.project = freesbee_sla_gestionegare

torque.database = postgresql

torque.database.name = freesbee_sla_gestionegare
torque.database.createUrl = jdbc:postgresql:template1
torque.database.buildUrl = jdbc:postgresql:freesbee_sla_gestionegare
torque.database.url = jdbc:postgresql:freesbee_sla_gestionegare
torque.database.driver = org.postgresql.Driver
torque.database.user = freesbee
#torque.database.password = **freesbee**
torque.database.password = freesbee
torque.database.host = 127.0.0.1

# NOTA: non e' necessario di solito modificare le voci successive

# -------------------------------------------------------------------
#
#  O B J E C T  M O D E L  I N F O R M A T I O N
#
# -------------------------------------------------------------------

torque.sameJavaName = false

torque.subpackage.peer = dao
torque.subpackage.base = base
torque.subpackage.map = map
#torque.subpackage.bean = bean
#torque.subpackage.base.bean = bean.base
#torque.subpackage.manager = manager

torque.addGetByNameMethod = true
torque.addIntakeRetrievable = false
torque.addSaveMethod = true
torque.addTimeStamp = true
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.useManagers = false
torque.objectIsCaching = true
torque.silentDbFetch = true
torque.generateBeans = false
torque.beanSuffix = Bean

# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

torque.home = .
torque.runOnlyOnSchemaChange = false

torque.output.dir = ${torque.home}/src
torque.schema.dir = ${torque.home}/src/schema
torque.templatePath = templates
torque.useClasspath = true

torque.java.dir = ${torque.output.dir}
torque.doc.dir = ${torque.home}/dist/torque/doc
torque.javadoc.dir = ${torque.home}/dist/torque/javadoc
torque.ojb.dir = ${torque.output.dir}/ojb
torque.sql.dir = ${torque.home}/varie
torque.omzip.dir = ${torque.output.dir}

