# Sample ResourceBundle properties file

# -- standard errors --
errors.header=<ul class="listaErrori">
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul>

# -- errori --
errore.token=Attenzione.La richiesta &egrave scorretta.Non &egrave possibile premere ripetutamente lo stesso bottone o usaro "Aggiorna" o "Indietro".
