# Indirizzo della cartella di configurazione
#dir.config                   = c:/config/freesbeeSP/
dir.config                   = @FREESBEESP.DIR.CONFIG@
# Impostazioni ruolo Erogatore
#indirizzo.endpoint.erogatore = http://localhost:8765/PEP/
indirizzo.endpoint.erogatore = http://@INDIRIZZO.ENDPOINT.EROGATORE@
# Driver del SSO da utilizzare
sso.driver = it.unibas.icar.freesbeesp.sso.driver.shibboleth.ShibbolethDriver

# Impostazione per il SP
#certificato.sp.file          = c:/tmp/certificatiFreesbeeSP/sp2.jks
certificato.sp.file          = @CERTIFICATO.SP.FILE@
#certificato.sp.password      = icar
certificato.sp.password      = @CERTIFICATO.SP.PASSWORD@
#certificato.sp.nome          = sp2
certificato.sp.nome          = @CERTIFICATO.SP.NOME@

# Impostazione per l'IdP
#certificato.idp.file          = c:/tmp/certificatiFreesbeeSP/idp.jks
certificato.idp.file          = @CERTIFICATO.IDP.FILE@
#certificato.idp.password      = icarlab
certificato.idp.password      = @CERTIFICATO.IDP.PASSWORD@
#certificato.idp.nome          = sp.example.unibas.org
certificato.idp.nome          = @CERTIFICATO.IDP.NOME@
