webservices.port = @MODULOINTEROPERABILITA.WEB.SERVICES.PORT@
webservices.indirizzo = @MODULOINTEROPERABILITA.WEB.SERVICES.INDIRIZZO@
thread.pool = 50
thread.jetty.pool.min = 20
thread.jetty.pool.max = 100
