webservices.indirizzo = localhost
webservices.port = 8198
webservices.port.gestori = 8193

thread.pool = 30
thread.jetty.pool.min = 50
thread.jetty.pool.max = 250

protezioneSP = false
protocollo = http