#log4j.rootLogger=INFO, stdout
log4j.rootLogger=WARN, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c - %M] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=c:/tmp/freesbeegePUGLIA.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.apache.cxf.interceptor=WARN
log4j.logger.org.apache.activemq.store.amq=WARN
log4j.logger.it.unibas.freesbee.ge.persistenza.hibernate=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.it.unibas.freesbee.ge.processor.ProcessorGestionePubblicatori=DEBUG
log4j.logger.it.unibas.freesbee.ge.processor.ProcessorGestioneSottoscrizioni=DEBUG
log4j.logger.it.unibas.freesbee.ge.processor.ProcessorLog=INFO
log4j.logger.it.unibas.freesbee.ge.ws.gestoreeventi=DEBUG
log4j.logger.it.unibas.freesbee.ge.ws.sil=DEBUG
log4j.logger.it.unibas.freesbee.ge.ws.web=DEBUG
log4j.logger.it.unibas.freesbee.ge.code=DEBUG
log4j.logger.test.it.unibas.freesbee.ge.ws.sil=DEBUG