webservices.port      = 8191
webservices.indirizzo = 0.0.0.0

webservices.interoperabilita.port = 8195

interoperabilita.registro.freesbee = http://localhost:8195/ws/registroServizi?wsdl
interoperabilita.registro.nica = http://localhost:8195/nica/registroServizi
sincronizzazione.intervallo = 4000000
sincronizzazioneTotale.intervallo = 10

keystore.file         = # PATH OF KEYSTORE
keystore.password     = # PASSWORD OF KEYSTORE

truststore.file       = # PATH OF TRUSTSTORE
truststore.password   = # PASSWORD OF TRUSTSTORE

file.traccia	      = false
file.percorso	      = ${user.home}/Temp/freesbee/tracciamento

thread.jetty.pool.min = 50
thread.jetty.pool.max = 500

concurrentConsumer = 10
#NON UTILIZZATI
camel.thread.pool = 1
camel.thread.pool.max = 1