<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="updateFreESBee20console">
    
    <property file="./project.properties" />
 
    <!-- ***************************************************
          Importazione del template
    *************************************************** -->

    <import file="./console-template-build.xml" />
	
    <fileset id="test.jars" dir="${lib.dir}">
        <include name="junit.jar" />
        <include name="jfcunit.jar" />
        <include name="jakarta-regexp.jar" />
        <include name="xerces.jar" />    
    </fileset>    

    <target name="-init-classpath" depends="-init-folders">
        <property name="build.sysclasspath" value="ignore" />
        <path id="compile.classpath">
            <pathelement location="${build.dir}" />
            <fileset dir="${lib.dir}" includes="commons-logging-*.jar" />
            <fileset dir="${lib.dir}" includes="commons-io-*.jar" />
            <pathelement location="${lib.dir}/utilita.jar" />
        </path>
        <path id="run.classpath">
            <path refid="compile.classpath" />
            <fileset dir="${lib.dir}" includes="log4j-*.jar" />
        </path>
        <fileset id="run.jar.fileset" dir="${lib.dir}">        
            <include name="commons-logging-*.jar" />
            <include name="commons-io-*.jar" />
            <include name="utilita.jar" />
        </fileset>
        <path id="run.jar.classpath">
            <fileset refid="run.jar.fileset" />
        </path>
        <path id="test.classpath">
            <path refid="run.classpath" />
            <pathelement location="${test.build.dir}" />
            <fileset refid="test.jars" />
        </path>
    </target>   

    <target name="-init-folders" depends="build-freesbee">
        <!-- Cartelle -->
        <property name="home.dir" location="." />
        <property name="src.dir" location="./src" />
        <property name="test.src.dir" location="./test" />
        <property name="build.dir" location="./build/classes" />
        <property name="test.dir" location="./build/test" />
        <property name="test.build.dir" location="${test.dir}/classes" />
        <property name="test.report.dir" location="${test.dir}/report" />
        <property name="test.data.dir" location="${test.src.dir}/dati" />
        <property name="dist.dir" location="./dist" />
        <property name="utilita.src.dir" location="../utilita/src" />
        <property name="utilita.build.dir" location="../utilita/build/classes" />
        <property name="javadoc.dir" location="./dist/javadoc" />
        <property name="utilita.javadoc.dir" location="../utilita/dist/javadoc" />    
        <property name="misc.dir" location="./varie" />
        <property name="resources.dir" location="${misc.dir}/risorse" />
        <property name="conf.dir" location="${src.dir}/conf" />
        <condition property="test.data.dir.present">
            <available file="${test.data.dir}" type="dir" />    
        </condition>
        <condition property="resources.dir.present">
            <available file="${resources.dir}" type="dir" />    
        </condition>
        <condition property="conf.dir.present">
            <available file="${conf.dir}" type="dir" />    
        </condition>
        <delete dir="${resources.dir}/templateFolder"/>
        <copy todir="${resources.dir}/templateFolder">
            <fileset dir="${freesbee.project.dir}/build/freesbee" />
        </copy>
    </target>
    
    <target name="-init-build-files" depends="init">
        <fileset id="build.file.templates" dir="..">
            <include name="console-template-build.xml" />
            <include name="console-logging-template-build.xml" />
        </fileset>
    </target>

    <target name="build-freesbee" depends="" description="ricrea freesbee">
        <ant dir="${freesbee.project.dir}/" inheritAll="false" target="clean-all" />
        <ant dir="${freesbee.project.dir}/" inheritAll="false" target="build" />
    </target>

</project>