freesbeesla.webservices.indirizzo = @FREESBEESLA.WEB.SERVICES.INDIRIZZO@

namespace.freesbee = @NAMESPACE.FREESBEE@
indirizzo.registro.servizi = @INDIRIZZO.REGISTRO.SERVIZI@

nome.soggetto.erogatore.monitoraggio = @NOME.SOGGETTO.EROGATORE.MONITORAGGIO@

url.portadelegata.monitoraggio.stato = @URL.PORTEDELEGATA.MONITORAGGIO.STATO@
url.portadelegata.monitoraggio.sla = @URL.PORTEDELEGATA.MONITORAGGIO.SLA@

thread.pool = 50
thread.jetty.pool.min = 20
thread.jetty.pool.max = 100

#freesbeesla.webservices.port = @FREESBEESLA.WEB.SERVICES.PORT@    #son tutti sulla porta 8080

#keystore.path         = @KEYSTORE.DIR.PATH@
#keystore.file         = @KEYSTORE.FILE@
#keystore.password     = @KEYSTORE.PASSWORD@

#freesbeesla.webservices.interoperabilita.port = @WEBSERVICES.FREESBEESLA.INTEROPERABILITA.PORT@
#nome.serviziomonitoraggio.stato = @NOME.SERVIZIOMONITORAGGIO.STATO@
#nome.serviziomonitoraggio.sla = @NOME.SERVIZIOMONITORAGGIO.SLA@
