# Sample ResourceBundle properties file
torque.database.default = @DATABASE.FREESBEESLA.NAME@
torque.database.freesbee_sla.adapter = @DATABASE.FREESBEESLA.DBMS.NAME@
#Using commons-dbcp
torque.dsfactory.freesbee_sla.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.freesbee_sla.connection.driver = @DATABASE.FREESBEESLA.DBMS.DRIVER@
torque.dsfactory.freesbee_sla.connection.url = @DATABASE.FREESBEESLA.DBMS.URL.DATABASE@
torque.dsfactory.freesbee_sla.connection.user = @DATABASE.FREESBEESLA.DBMS.USER.NAME@
torque.dsfactory.freesbee_sla.connection.password = @DATABASE.FREESBEESLA.DBMS.USER.PASSWORD@
#torque.dsfactory.progetto.pool.maxActive=30
#torque.dsfactory.progetto.pool.testOnBorrow=true
#torque.dsfactory.progetto.pool.validationQuery=SELECT 1
# torque.dsfactory.nica_dbwsa.connection.url = jdbc:postgresql://192.168.1.4:5432/nica_dbwsa
