<?xml version="1.0"?>
<!--
freESBee installer
-->
<project name="freESBee installer"  default="install"  basedir="">
    
    <property file="${basedir}/ant.install.properties"/>
    <property name="dir.webapps" location ="${dir.webapps}" />    
    <property name="db.driver.jar.name" value ="postgresql-9.1-901.jdbc4.jar" />
    <property name="db.driver" value ="org.postgresql.Driver" />
	
	<property name="dbms.name" value ="postgresql" />
	
    <property name="url.postgresql.freesbee" value ="jdbc:${dbms.name}://${db.freesbee.uri}:${db.freesbee.porta}/${db.freesbee}" />

	<property name="moduloInteroperabilita.webservices.indirizzo" value ="localhost" />
	<!-- -->
	<property name="moduloInteroperabilita.webservices.port" value ="8195" />
	<property name="uri.interoperabilita.registro.freesbee" value ="http://localhost:8195/ws/registroServizi?wsdl" />
	<property name="uri.interoperabilita.registro.nica" value ="http://localhost:8195/nica/registroServizi" />
	<!-- -->
    <property name="keystore.file" value ="freesbee.keystore" />
    <property name="keystore.password" value ="freesbee" />
    <property name="truststore.file" value ="freesbee.keystore" />
    <property name="truststore.password" value ="freesbee" />
    <!-- -->
	<property name="tracciamento.abilitato" value ="false" />

    <target name="init" depends="">
        <path id="driver.classpath">
            <pathelement location="${basedir}/template/db/${db.driver.jar.name}"/>
        </path> 
    </target>   
    <!-- ***************************************************
               Gestione della base di dati
      *************************************************** -->  
    <target name="db-insert" depends="" description="Effettua gli inserimenti nella base di dati">
        <sql   driver="${db.driver}"  
               onerror="continue"
               url="${url.postgresql.freesbee}"
               userid="${db.user}"
               password="${db.password}">    
            <classpath>
                <path refid="driver.classpath" />
            </classpath>
            <transaction src="${basedir}/temp/freesbee/db/insert.sql" />
        </sql>
    </target>
        
    <target name="db-create-tables" depends="" description="Crea le tabelle nella base di dati">
        <sql   driver="${db.driver}"  
               onerror="continue"
               url="${url.postgresql.freesbee}"
               userid="${db.user}"
               password="${db.password}">
            <classpath>
                <path refid="driver.classpath" />
            </classpath>  
            <transaction src="${basedir}/template/db/freesbee.sql" />
        </sql>
    </target>
 
 <target name="db" depends="db-create-tables, db-insert" description="crea e riemplie la base di dati">
    </target> 

    <!-- WAR FREESBEE -->  
    <target name="war" depends="" description="war freESBee">
        
        <echo message="prepare folder" />
        <mkdir dir="${basedir}/temp" />

		<mkdir dir="${basedir}/temp/freesbee" />
		<mkdir dir="${basedir}/temp/freesbee/db" />
		<mkdir dir="${basedir}/temp/freesbeeWeb" />

        <copy todir="${basedir}/temp/freesbee" overwrite="true" >   
            <fileset dir="${basedir}/template/freesbee" includes="**/*.*" />
        </copy>
		
        <copy todir="${basedir}/temp/freesbeeWeb" overwrite="true" >   
            <fileset dir="${basedir}/template/freesbeeWeb" includes="**/*.*" />
        </copy>
		
        <copy todir="${basedir}/temp/freesbee/db" overwrite="true" >   
            <fileset dir="${basedir}/template/db" includes="**/*.*" />
        </copy>

        <echo message="Configurazione freESBee hibernate" />
        <replace dir="${basedir}/temp/freesbee/WEB-INF/classes">
            <replacefilter token="@HIBERNATE.CONNECTION.DRIVERCLASS@"       value="${db.driver}"/>
            <replacefilter token="@HIBERNATE.CONNECTION.URL.FREESBEE@"      value="${url.postgresql.freesbee}"/>
            <replacefilter token="@HIBERNATE.CONNECTION.USERNAME@"          value="${db.user}"/>
            <replacefilter token="@HIBERNATE.CONNECTION.PASSWORD@"          value="${db.password}"/>							
        </replace>
		
		<echo message="Configurazione freESBee PROPERTIES" />
        <replace dir="${basedir}/temp/freesbee/WEB-INF/classes">
            <replacefilter token="@FREESBEE.WEB.SERVICES.PORT@"       value="${freesbee.webservices.port}"/>
            <replacefilter token="@WEBSERVICES.INTEROPERABILITA.PORT@"       value="${moduloInteroperabilita.webservices.port}"/>
            <replacefilter token="@FREESBEE.WEB.SERVICES.INDIRIZZO@"      value="${freesbee.webservices.indirizzo}"/>   
			<!--  Inizio--> 
            <replacefilter token="@URI.INTEROPERABILITA.REGISTRO.FREESBEE@"          value="${uri.interoperabilita.registro.freesbee}"/>
			<!-- -Fine -->
            <replacefilter token="@URI.INTEROPERABILITA.REGISTRO.FREESBEE@" value="http://localhost:${freesbee.webservices.indirizzo}/ws/registroServizi?wsdl"/>	
			<!-- -Inizio-->
            <replacefilter token="@URI.INTEROPERABILITA.REGISTRO.NICA@" value="${uri.interoperabilita.registro.nica}"/>
            <!-- -Fine-->
			<replacefilter token="@URI.INTEROPERABILITA.REGISTRO.NICA@" value="http://localhost:${freesbee.webservices.indirizzo}/nica/registroServizi"/>
			<!--<replacefilter token="@KEYSTORE.DIR.PATH@"          value="${keystore.dir.path}"/>-->
            <replacefilter token="@KEYSTORE.FILE@"          value="${keystore.file}"/>
            <replacefilter token="@KEYSTORE.PASSWORD@"      value="${keystore.password}"/>  
            <replacefilter token="@TRUSTSTORE.FILE@"        value="${truststore.file}"/>
            <replacefilter token="@TRUSTSTORE.PASSWORD@"    value="${truststore.password}"/>  	
			<replacefilter token="\"          value="/" />				
        </replace>
		
		<echo message="Configurazione freESBee insert" />
        <replace dir="${basedir}/temp/freesbee/db/">
            <replacefilter token="@FREESBEE.WEB.SERVICES.PORT@"       value="${freesbee.webservices.port}"/>
            <replacefilter token="@FREESBEE.PD.PORT@"       value="${freesbee.pd.port}"/>
            <replacefilter token="@FREESBEE.PA.PORT@"       value="${freesbee.pa.port}"/>
        </replace>
		
		<echo message="Configurazione di log4j per freESBee" />
        <replace dir="${basedir}/temp/freesbee/WEB-INF/classes">
            <!--<replacefilter token="@LOG4J.APPENDER.LOGFILE.DIR@"       value="${log4j.appender.logfile.dir}"/>-->
            <replacefilter token="@LOGBACK.APPENDER.LOGFILE.DIR@"       value="${logback.appender.logfile.dir}"/>
			<replacefilter token="\"          value="/" />					
        </replace>	
		
		<echo message="Configurazione di log4j per freESBeeWeb" />
        <replace dir="${basedir}/temp/freesbeeWeb/WEB-INF/classes">
            <!--<replacefilter token="@LOG4J.APPENDER.LOGFILE.DIR@"       value="${log4j.appender.logfile.dir}"/>-->
            <replacefilter token="@LOGBACK.APPENDER.LOGFILE.DIR@"       value="${logback.appender.logfile.dir}"/>
			<replacefilter token="\"          value="/" />					
        </replace>	
		
		<echo message="Configurazione del tracciamento per freESBee" />
        <replace dir="${basedir}/temp/freesbee/WEB-INF/classes">
			<replacefilter token="@TRACCIAMENTO.ABILITATO@"          value="${tracciamento.abilitato}"/>		
            <replacefilter token="@TRACCIAMENTO.CARTELLA@"       value="${tracciamento.cartella.dir}"/>	
			<replacefilter token="\"          value="/" />					
        </replace>	
		
		<!--<echo message="Configurazione indirizzo dei test" />
        <echo file="${basedir}/testfreesbee/build/test/classes/dati/test.properties">indirizzoTest = http://localhost:${freesbee.pd.port}/PD/SincronoLoopback/</echo>-->
        
        
		
		<copy todir="${basedir}" overwrite="true" >
			<fileset dir="${basedir}/template" includes="freesbee.war" />
		</copy>
        <echo message="war freESBee" />		
		<war destfile="${basedir}/freesbee.war" update="true" duplicate="add" >
			<fileset dir="${basedir}/temp/freesbee" includes="WEB-INF/classes/hibernate.properties" />
			<fileset dir="${basedir}/temp/freesbee" includes="WEB-INF/classes/freesbee.properties" />
            <!--<fileset dir="${basedir}/temp/freesbee" includes="WEB-INF/classes/log4j.properties" />-->
            <fileset dir="${basedir}/temp/freesbee" includes="WEB-INF/classes/logback.xml" />
		</war>
		
        <echo message="war freESBeeWeb" />	
		
		<copy todir="${basedir}" overwrite="true" >
			<fileset dir="${basedir}/template" includes="freesbeeWeb.war" />
		</copy>
		
		<war destfile="${basedir}/freesbeeWeb.war" update="true" duplicate="add" >
            <!--<fileset dir="${basedir}/temp/freesbeeWeb" includes="WEB-INF/classes/log4j.properties" />-->
            <fileset dir="${basedir}/temp/freesbeeWeb" includes="WEB-INF/classes/logback.xml" />
		</war>	
    </target>
    	
     <!-- CONFIG FREESBEE --> 
    <target name="copy-install" depends="war" description="install">
    	<move file="freesbee.war" tofile="${freesbee.war.name}"/>
    
        <copy todir="${dir.webapps}" overwrite="true" >
            <fileset dir="${basedir}" includes="${freesbee.war.name}" />
        </copy>  
		
        <copy todir="${dir.webapps}" overwrite="true" >
            <fileset dir="${basedir}/template" includes="freesbeeWeb.war" />
        </copy>  

        <copy todir="${keystore.dir.path}" overwrite="true" >
            <fileset dir="${basedir}/template/certificato" includes="**/*.*" />
        </copy>  
		
    </target>   
        
     <target name="install" depends="copy-install, db" description="crea e riempie la base di dati">
        <delete dir="${basedir}/temp" />
	</target>
	
    <!--  

    <target name="Icons-linux" depends="" if="env.KDEDIR">
        <echo message="Installing Kde Icons"/>
        <taskdef name="kdeicons" classname="org.tp23.antinstaller.taskdefs.KdeIconTask"/>
        <kdeicons 
            desktop="/kde-icons/antinstaller-demo.desktop" 
            icon="/kde-icons/AntInstaller.png"
            installDir="${installDirAnt}"/>
        <kdeicons 
            desktop="/kde-icons/antinstaller-docs.desktop" 
            icon="/kde-icons/AntInstaller.png"
            installDir="${installDirAnt}"/>
        <kdeicons 
            desktop="/kde-icons/antinstaller-wizard.desktop" 
            icon="/kde-icons/AntInstaller.png"
            installDir="${installDirAnt}"/>
    </target>
    
    <target name="Icons-win" depends="">
        <echo message="Creating icons"/>
        <move 
            file="${basedir}/windows-icons/AntInstaller.ico" 
            todir="${installDir}"/>
        <replace file="${basedir}/windows-icons/installIcons-docs.inf">
            <replacefilter token="@installDirAnt@"  value="${installDir}"/>
        </replace>
        <replace file="${basedir}/windows-icons/installIcons-docs.cmd">
            <replacefilter token="@installDirAnt@"  value="${basedir}"/>
        </replace>
        <exec 
            command="cmd.exe /c ${basedir}/windows-icons/installIcons-docs.cmd"/>
    </target>
    
    <target name="Icons-mac" depends="">
        <echo message="No icons on mac"/>
    </target>
    <target name="Icons-sun" depends="">
        <echo message="No icons on SunOs"/>
    </target>
    <target name="Icons-other" depends="">
        <echo message="No icons, handled OS"/>
    </target>
-->
    <!--

	<target name="Core Components" depends="">
		<echo message="Installation Directory [${installDir}]"/>
		<unzip src="${basedir}/antlib.zip" dest="${installDir}" overwrite="true"/>
		<unzip src="${basedir}/lib.zip" dest="${installDir}" overwrite="true"/>
-->

    <!-- xerces is only included once to save space then copied here -->
    <!--
		<copy file="${installDir}/lib/xercesImpl.jar" todir="${installDir}/antlib" overwrite="true"/>
		<copy file="${installDir}/lib/xml-apis.jar" todir="${installDir}/antlib" overwrite="true"/>
		<unzip src="${basedir}/resources.zip" dest="${installDir}" overwrite="true"/>
		<echo message="chmodding ${installDir}/templates/defaultproject/runtemplate.sh"/>
		<chmod perm="774" file="${installDir}/templates/defaultproject/runtemplate.sh"/>
		<echo message="chmodding ${installDir}/wizard.sh"/>
		<chmod perm="774" file="${installDir}/wizard.sh"/>
		<replace file="${installDir}/.directory">
			<replacefilter token="@installDir@"  value="${installDir}"/>
		</replace>
	</target>
    -->

    <!--
	<target name="Demo" depends="">
		<echo message="Installing Demonstration app files"/>
		<unzip src="${basedir}/demo.zip" dest="${installDir}" overwrite="true"/>
		<chmod perm="774" file="${installDir}/demo/install.sh"/>
		<chmod perm="774" file="${installDir}/demo/checkConfig.sh"/>
	</target>
	
	
	<target name="Examples" depends="">
		<echo message="Installing Examples files"/>
		<unzip src="${basedir}/examples.zip" dest="${installDir}"/>
		<chmod perm="774">
			<fileset dir="${installDir}/examples/buildtypes">
				<include name="**/*.sh"/>
			</fileset>
		</chmod>
	</target>
        -->
</project>

