webservices.indirizzo = localhost
webservices.port = 9191
asincrono.port = 9193
thread.pool = 30
thread.jetty.pool.min = 50
thread.jetty.pool.max = 250
mail.mittente = gestionegare@unibas.silvio.it
mail.indirizzoServer = 193.204.16.136
#mail.indirizzoServer = 64.49.128.206
mail.content = text/plain

freesbeesp.url = http://localhost:8080/freesbeesp/
#freesbeesp.url = https://localhost:8443/freesbeesp/