# File di properties dependent.properties        

lib.dir             = ./lib
#lib version
jsf.ver             = 1.2
tomahawk.ver        = 1.1
cxf.ver             = 2.5.2
hibernate.ver       = 4.2.2
hibernate-tools.ver = 4.1
camel.ver       	= 2.11.0
richfaces.ver       = 3.2.1
jetty.ver       	= 7.5.4
guice.ver			= 2.0

catalina.dir        = 
servlet.api.jar     = ${catalina.dir}/lib/servlet-api.jar
catalina.host       = localhost
catalina.port       = 8080
catalina.username   = admin
catalina.password   = admin

driver.name         = postgresql-9.1-901.jdbc4.jar
db.name             = freesbee
dbTest.name         = freesbeetest
db.username         = freesbee
db.password         = **freesbee**
