#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%p [%c - %M] - %m%n
log4j.appender.stdout.layout.ConversionPattern=\n[freESBee] %m%n \n
#log4j.appender.stdout.layout.ConversionPattern=\n[freESBee] %p [%c - %M] - %m%n \n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/Temp/freesbee/log/freESBee.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=\n%d %p [%c] - %m%n\n

log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.stat=INFO
#log4j.logger.it.unibas.icar.freesbee.persistenza.hibernate=ERROR
#log4j.logger.it.unibas.icar.freesbee.sincronizzatore=WARN
#log4j.logger.it.unibas.icar.freesbee.ws.web=WARN
log4j.logger.org.apache.cxf = ERROR
log4j.logger.org.springframework = ERROR
#log4j.logger.org.apache.camel.impl.converter.DefaultTypeConverter=ERROR

log4j.logger.org.eclipse.jetty = ERROR
log4j.logger.com.mchange.v2 = ERROR
log4j.logger.org.apache.camel = ERROR
log4j.logger.org.apache.commons = ERROR

#Abilitare la stampa dei messaggi egov inviati e ricevuti
#log4j.logger.it.unibas.icar.freesbee.inoltrobustaegov=DEBUG
#Abilitare il salvataggio su file delle richieste e delle risposte
log4j.logger.it.unibas.icar.freesbee.processors.ProcessorTrace=TRACE

#log4j.logger.it.unibas.icar.freesbee.persistenza.hibernate.DAOUtilHibernate=DEBUG
#log4j.logger.it.unibas.icar.freesbee.ws.verificainstallazione=DEBUG
#log4j.logger.it.unibas.icar.freesbee.portaapplicativa.HttpRicezionePortaApplicativa=DEBUG
#log4j.logger.it.unibas.icar.freesbee.sincronizzatore.DemoneSincronizzazione=DEBUG
#log4j.logger.it.unibas.icar.freesbee.test=DEBUG
#log4j.logger.it.unibas.icar.interfreesbee.freesbee.registroservizi=DEBUG
# PROCESSORS
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessControllaEccezioniEGov = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorEccezione = DEBUG
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorEnricher = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorEnricherRisposta = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorEnricherTestInteroperabilita = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorErroreImbustamento = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorErroreSbustamento = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorIdentificaNica = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorIdentificazioneErogatore = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorLogFactory = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorMessaggioDiagnostico = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorSbloccaPollingConsumerPortaApplicativa = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorSbloccaPollingConsumerPortaDelegata = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorTrace = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorUnWrapper = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorValidaBustaEGov = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorValidaXSD = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorWrapper = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.SOAPProcessorReader = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.SOAPProcessorValidaXSD = INFO
#log4j.logger.it.unibas.icar.freesbee.processors.SOAPProcessorWriterFactory = INFO

## LOG MESSAGGISTICA
#log4j.logger.it.unibas.icar.freesbee.consegnabustesoap.HttpConsegnaBusteSOAP = DEBUG
#log4j.logger.it.unibas.icar.freesbee.inoltrobustaegov.HttpInoltroBustaEGov = INFO
#log4j.logger.it.unibas.icar.freesbee.portaapplicativa.HttpRicezionePortaApplicativa=INFO
#log4j.logger.it.unibas.icar.freesbee.processors.ProcessorEnricher = INFO