# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default

#NameVirtualHost *:80
ServerName sp.example.unibas.org:80
Listen 80
UseCanonicalName on

<IfModule mod_ssl.c>
    # SSL name based virtual hosts are not yet supported, therefore no
    # NameVirtualHost statement here
    Listen 443
    <VirtualHost _default_:443>
    ServerName sp.example.unibas.org:443
    DocumentRoot "/var/www"
    SSLEngine on
    SSLCertificateFile "/etc/apache2/certificati/idp.crt"
    SSLCertificateKeyFile "/etc/apache2/certificati/idp.key"
    </VirtualHost>
</IfModule>

<IfModule mod_proxy.c>
	ProxyPass /PD_PUBBLICA_S/ http://192.168.7.6:8192/PD/PD_PUBBLICA
	ProxyPass /PD_PUBBLICA_P/ http://192.168.7.6:8162/PD/PD_PUBBLICA/
	ProxyPass /PD_PUBBLICA_U_S/ http://192.168.7.6:8172/PD/PD_PUBBLICA_TEST_2_SICILIA/
	ProxyPass /PD_PUBBLICA_U_P/ http://192.168.7.6:8142/PD/PD_PUBBLICA_TEST_2_PUGLIA/
	ProxyPass /PD_CONSEGNA_S/ http://192.168.7.6:8192/PD/PD_CONSEGNA/
	ProxyPass /PD_CONSEGNA_P/ http://192.168.7.6:8162/PD/PD_CONSEGNA/
	ProxyPass /PD_NOTIFICA_S/ http://192.168.7.6:8192/PD/PD_NOTIFICA/
	ProxyPass /PD_NOTIFICA_P/ http://192.168.7.6:8162/PD/PD_NOTIFICA/
	ProxyPass /PD_PUBBLICATORI_S/ http://192.168.7.6:8172/PD/PD_PUBBLICATORI_TEST_2_SICILIA/
	ProxyPass /PD_PUBBLICATORI_P/ http://192.168.7.6:8142/PD/PD_PUBBLICATORI_TEST_2_PUGLIA/
	ProxyPass /PD_SOTTOSCRIZIONI_S/ http://192.168.7.6:8172/PD/PD_SOTTOSCRIZIONI_TEST_2_SICILIA/
	ProxyPass /PD_SOTTOSCRIZIONI_P/ http://192.168.7.6:8142/PD/PD_SOTTOSCRIZIONI_TEST_2_PUGLIA/
</IfModule>
