# RPM installations on platforms with a conf.d directory will
# result in this file being copied into that directory for you.
# For non-RPM installs, you can add this file to your
# configuration using an Include command in httpd.conf

######
## SHIB Config
######

#
# Load the SHIBBOLETH module
#
LoadModule mod_shib /usr/lib/shibboleth/mod_shib_22.so

#
# Used for example logo and style sheet in error templates.
#
<IfModule mod_alias.c>
  <Location /shibboleth-sp>
    Allow from all
  </Location>
  Alias /shibboleth-sp/main.css /usr/share/doc/shibboleth/main.css
  Alias /shibboleth-sp/logo.jpg /usr/share/doc/shibboleth/logo.jpg
</IfModule>

#
# Configure the module for content
#
# You can now do most of this in shibboleth.xml using the RequestMap
# but you MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#
<Location /PD_PUBBLICA_S>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_PUBBLICA_P>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_PUBBLICA_U_S>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_PUBBLICA_U_P>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_CONSEGNA_S>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_CONSEGNA_P>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_NOTIFICA_S>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_NOTIFICA_P>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_PUBBLICATORI_S>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_PUBBLICATORI_P>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_SOTTOSCRIZIONI_S>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>

<Location /PD_SOTTOSCRIZIONI_P>
  AuthType shibboleth
  ShibRequireSession On
  require valid-user
</Location>
